
@Code
'WebSecurity.InitializeDatabaseConnection("StarterSite", "UserProfile", "UserId", "Email", autoCreateTables:=true)

' Para permitir que los usuarios de este sitio inicien sesión con sus cuentas de otros sitios como, por ejemplo, Microsoft, Facebook y Twitter,
' debe actualizar este sitio. Para obtener más información, visite https://go.microsoft.com/fwlink/?LinkID=226949

' OAuthWebSecurity.RegisterMicrosoftClient(
'     clientId:="",
'     clientSecret:="")

' OAuthWebSecurity.RegisterTwitterClient(
'     consumerKey:="",
'     consumerSecret:="")

' OAuthWebSecurity.RegisterFacebookClient(
'     appId:="",
'     appSecret:="")

' OAuthWebSecurity.RegisterGoogleClient()

' WebMail.SmtpServer = "mailserver.example.com"
' WebMail.EnableSsl = True
' WebMail.UserName = "username@example.com"
' WebMail.Password = "your-password"
' WebMail.From = "your-name-here@example.com"

' Para aprender a optimizar los scripts y las hojas de estilo del sitio, vaya a https://go.microsoft.com/fwlink/?LinkID=248974
' Dim us As New System.Globalization.CultureInfo("en-US")
End Code