@Code
    Layout = "_PoolinLayout.vbhtml"
    PageData("Title") = "Cuenta cerrada"
End Code

<section>
    <div id="container">	
	    <div class="contenedor">
            <div class="row justify-content-center">
		        <div class="col-sm-8 col-sm-offset-2" style="text-align:center;">
			        <img src="images/eliminar.png">
			        <h1 style="color: #ADCED5;font-size:48px">Tu cuenta M&E ha sido<br>eliminada exitosamente</h1>
			        <a href="/" class="btn btn-primary">VOLVER A PÁGINA DE INICIO</a>
		        </div>
            </div>
	    </div>
    </div>
</section>
