@code
    If HttpContext.Current.Request.IsSecureConnection.Equals(False) Then
        'Response.Redirect("https://" + Request.ServerVariables("HTTP_HOST") + HttpContext.Current.Request.RawUrl)
    End If

    Layout = "_Layoutlegales.vbhtml"
    PageData("Title") = "Aviso de Privacidad"
    PageData("idpage") = "info"
    PageData("pagina") = "aviso-privacidad-Mueve y Emprende"
End Code

<section>
	<div class="container aviso">
		<div class="row justify-content-center">
			<div class="col-12">
				<h2 class="blue-1">Aviso de privacidad para emprendedores y usuarios</h2>
				<p>En Mueve y Emprende buscamos siempre proteger y respetar su información. En cumplimiento a lo dispuesto en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares (la “Ley”) su reglamento y demás disposiciones aplicables, la información o datos personales que se le soliciten y que usted libre y voluntariamente proporcione tendrán el siguiente tratamiento:</p>
				<h4 class="blue-3">PRIMERO.- RESPONSABLE DEL TRATAMIENTO DE SUS DATOS PERSONALES.</h4>
				<p>Mueve y Emprende con domicilio en Diego Rivera No. 5 Interior 502 – A, Colonia. San Pablo Tepetlapa, México, Distrito Federal C.P 04620, es el responsable de salvaguardar la privacidad de los datos que usted nos proporcione, haciéndole saber, que su información será tratada exclusivamente para los fines precisados más adelante, de conformidad con lo establecido en la Ley y su reglamento correspondiente. </p>
				<p>Nuestro Departamento de Protección y Tratamiento de Datos Personales, se encuentra ubicado en:</p>
				<p>Domicilio: Diego Rivera No. 5 Interior 502 – A, Colonia. San Pablo Tepetlapa, México, Distrito Federal C.P 04620 Teléfono: 52 (55) 53087475 Correo: informes@Mueve y Emprende.com.mx Atención: Al Departamento de Protección y Tratamiento de Datos Personales</p>
				<h4 class="blue-3">SEGUNDO.- FINALIDAD PARA LA QUE SON RECABADOS LOS DATOS PERSONALES.</h4>
				<p>En términos de las disposiciones legales aplicables, daremos tratamiento de los datos personales que recabemos para las siguientes finalidades: Mueve y Emprende requiere utilizar tus datos personales para:</p>
				<p>Para personalizar tu experiencia (tu información nos ayuda a responder mejor a tus necesidades particulares)</p>
				<p>Para mejorar nuestro sitio web (nos esforzamos continuamente por mejorar las ofertas de nuestro sitio web, basándonos en la información y feedback que nos proporcionas)</p>
				<p>Para mejorar el servicio al cliente
				(tu información nos ayuda a responder de una manera más eficaz a tus consultas referentes a Servicio al Cliente, y a satisfacer tus necesidades)</p>
				<p>Para procesar transacciones
				Tu información, ya sea pública o privada, no será vendida, intercambiada, transferida o cedida a ninguna otra compañía por ninguna razón, sin tu consentimiento, excepto para el expreso propósito de prestar el servicio requerido.</p>
				<p>Para gestionar un concurso, promoción, encuesta u otra funcionalidad del sitio</p>
				<p>Para enviar correos electrónicos periódicos
				La dirección de correo electrónico que nos brindas puede ser utilizada para enviarte información y actualizaciones, además de que ocasionalmente puedas recibir noticias de la compañía, información sobre los servicios, etc.</p>
				<p>Nota: Si en algún momento quieres dejar de recibir tales correos electrónicos, incluimos las instrucciones al final de cada e-mail.</p>
				Acceso a la búsqueda de oportunidades laborales, ofertas de trabajo, proyectos y calendario de entrevistas.
				<p>Finalidades Primarias o necesarias: </p>
				<p>Creación de perfil de usuario</p>
				<p>Obtención de una cuenta de usuario y contraseña.</p>
				<p>Acceso a las herramientas del Sistema proporcionadas por Mueve y Emprende
				Estadísticas relacionadas con el uso, efectividad y preferencia de los servicios ofrecidos, para hacer investigaciones, análisis, informes estadísticos, estudios de remuneración, perfiles profesionales. Se le hace de su conocimiento que los datos recabados por Mueve y Emprende pueden ser usados con fines mercadotécnicos publicitarios o de prospección comercial. Asi mismo se le informa que en caso de no estar de acuerdo con el tratamiento de sus datos personales para las finalidades secundarias o accesorias, cuenta con un plazo de 3 días a partir de la fecha en que nos revele sus datos personales para manifestar su negativa de forma expresa al Departamento de Protección y Tratamiento de Datos Personales de Mueve y Emprende a través de los medios señalados en el presente aviso, ya que de omitir hacerlo, se le tendrá por consentido tácitamente. (Por favor considere que la negativa al tratamiento de sus datos personales conforme al presente Aviso de Privacidad implicará la imposibilidad de que Mueve y Emprende le preste los servicios que solicita).</p>
				<h4 class="blue-3">TERCERO.- DATOS PERSONALES</h4>
				<p>Los datos personales solicitados por Mueve y Emprende son, entre otros, los que se enlistan a continuación: Nombre; Apellido, número de teléfono (celular y fijo), correo electrónico, dirección (país, estado,código postal), nombre del perfil en cuentas de redes sociales tales como Twitter, Instagram y Facebook. Como parte del proceso, Mueve y Emprende le puede requerir su información bancaria Se le hace de su conocimiento que los datos recabados por Mueve y Emprende pueden ser carácter sensible o financiero o patrimonial, por lo que es necesario que en caso de no estar de acuerdo con el tratamiento que Mueve y Emprende le dará a sus datos personales, manifieste su oposición de forma expresa al Departamento de Protección y Tratamiento de Datos Personales de Mueve y Emprende a través de los medios señalados en el presente aviso, ya que de omitir hacerlo, se le tendrá por consentido tácitamente. (Por favor considere que la negativa al tratamiento de sus datos personales conforme al presente Aviso de Privacidad implicará la imposibilidad de que Mueve y Emprende le preste los servicios que solicita).</p>
				<h4 class="blue-3">CUARTO.- RECOLECCIÓN DE DATOS PERSONALES</h4>
				<p>En Mueve y Emprende estamos conscientes de la importancia que tienen sus datos, por eso nos guiamos por los principios de licitud, calidad, consentimiento, información, finalidad, lealtad, proporcionalidad y responsabilidad que establece la Ley. Le informamos que sus datos personales serán recabados por una aplicación/medios electrónicos, específicamente a través del Sistema. Asimismo, Mueve y Emprende puede obtener información personal a través de medios lícitos que establece la Ley, tal y como lo son las bases de datos públicas o de cualquier otra dependencia o fuente pública de información.</p>
				<h4 class="blue-3">QUINTO.- USO DE COOKIES Y WEB BEACONS</h4>
				<p>Las cookies son archivos de texto descargados automáticamente y almacenados en el disco duro del equipo de cómputo del usuario al navegar en una página de Internet específica, que permiten recordar al servidor de Internet algunos datos sobre este usuario, entre ellos, sus preferencias para la visualización de las páginas en ese servidor, nombre y contraseña. Por su parte, las web beacons son imágenes insertadas en una página de Internet o correo electrónico, que puede ser utilizado para monitorear el comportamiento de un visitante, como almacenar información sobre la dirección IP del usuario, duración del tiempo de interacción en dicha página y el tipo de navegador utilizado, entre otros. Se establece que la instalación, permanencia y existencia de las Cookies en la computadora del cliente o del usuario del sitio depende de su exclusiva voluntad y puede ser eliminada cuando así lo desee. Para saber cómo quitar las Cookies del sistema es necesario revisar la sección Ayuda (Help) del navegador. Le informamos que podemos utilizar cookies y web beacons para obtener información personal de usted, como la siguiente: </p>
				<p>Su tipo de navegador y sistema operativo;</br>
				Las páginas de Internet que visita;</br>
				Los vínculos que sigue;</br>
				La dirección IP;</br>
				El sitio que visitó antes de entrar a cualquiera de los sitios de Mueve y Emprende.
				En todo momento, usted podrá prohibir el uso de cookies y web beacons, o difusión de sus datos, a n de que dejemos de hacer uso de los mismos. Para ello deberá manifestar su oposición de forma expresa al Departamento de Protección y Tratamiento de Datos Personales de Mueve y Emprende a través de los medios señalados en el presente aviso, ya que de omitir hacerlo, se le tendrá por consentido tácitamente. </p>
				<h4 class="blue-3">SEXTO.- MEDIOS Y PROCEDIMIENTO PARA LIMITAR EL USO O DIVULGACIÓN DE SUS DATOS PERSONALES</h4>
				<p>Con el objeto de que usted pueda limitar el uso y divulgación de los datos recabados por Mueve y Emprende ponemos a su disposición los siguientes medios: (i) la inscripción de los datos en el Registro Público, que está a cargo de la Procuraduría Federal del Consumidor, con la finalidad de que sus datos personales no sean utilizados para recibir publicidad o promociones de empresas de bienes y servicios. Para mayor información sobre este registro puede consultar el portal de Internet de PROFECO, o bien ponerse en contacto con dicha institución; (ii) Su registro en un listado de exclusión, a n de que sus datos personales no sean tratados para fines mercadotécnicos, publicitarios o de prospección comercial por parte de Mueve y Emprende. En el caso de que requiera más información o desee que sus datos sean incluidos en un listado de exclusión es necesario seguir el siguiente procedimiento:</p>
				<p>I. Realizar por escrito una solicitud dirigida al Departamento de Protección y Tratamiento de Datos Personales de Mueve y Emprende que deberá de contener por lo menos la siguiente información:</p>
				<p>Nombre completo del titular.</br>
				Domicilio del titular de los datos personales o correo electrónico, por el cual, se le puede hacer llegar la respuesta a su solicitud.
				Documentos oficiales que acrediten su identidad.</br>
				En caso de que se trate de un representante legal, los documentos que acrediten dicha representación legal, así como la credencial para votar con fotografía del representante legal, expedida por el Instituto Federal Electoral.</br>
				Realizar la petición expresa de que sus datos sean registrados en un listado de exclusión.</p>
				<p>II. Enviar la solicitud:</p>
				<p>Al Departamento de Protección y Tratamiento de Datos Personales ubicado Domicilio: Diego Rivera No. 5 Interior 502 – A, Colonia. San Pablo Tepetlapa, México, Distrito Federal C.P 04620
				Al correo electrónico: legal@Mueve y Emprende.com</p>
				<h4 class="blue-3">SÉPTIMO.- MEDIOS PARA EJERCER LOS DERECHOS ARCO (Acceso, Rectificación, Cancelación y Oposición)</h4>
				<p>Usted tiene derecho de acceder a sus datos personales que poseemos y a los detalles del tratamiento de los mismos, así como a rectificarlos en caso de ser inexactos o incompletos, cancelarlos cuando considere que no se requieren para alguna de las finalidades señaladas en el presente aviso de privacidad, cuando estén siendo utilizados para finalidades no consentidas o haya finalizado la relación contractual o de servicio, o bien oponerse al tratamiento de los mismos para fines específicos. Para ejercer sus derechos de acceso, rectificación, cancelación u oposición, es necesario seguir el siguiente procedimiento:</p>
				<p>I. Realizar por escrito una solicitud dirigida al Departamento de Protección y Tratamiento de Datos Personales de Mueve y Emprende que deberá contener, por lo menos, la siguiente información:</p>
				<p>Nombre completo del titular.
				Domicilio del titular de los datos personales o correo electrónico, por el cual, se le puede hacer llegar la respuesta a su solicitud.
				Documentos oficiales que acrediten la identidad.</br>
				En caso de que se trate de un representante legal, los documentos que acrediten dicha representación legal, así como la credencial para votar con fotografía del representante legal, expedida por el Instituto Federal Electoral.</br>
				Descripción clara y precisa de los datos personales, respecto de los cuales se busca ejercer alguno de sus derechos.</br>
				Cualquier otro elemento o documento que facilite la localización de los datos personales, así como cualquier otro documento que exija la legislación vigente al momento de presentar la solicitud.</p>
				<p>II.- Enviar la solicitud:</p>
				<p>Al Departamento de Protección y Tratamiento de Datos Personales ubicado en Domicilio: Diego Rivera No. 5 Interior 502 – A, Colonia. San Pablo Tepetlapa, México, Distrito Federal C.P 04620</br>
				Al correo electrónico: legal@Mueve y Emprende.com.mx
				Mueve y Emprende gozará de un término de veinte días hábiles siguientes a la fecha de recepción de la solicitud, para resolver la procedencia o improcedencia de la solicitud.</br>
				Mueve y Emprende tendrá en todo momento el derecho de ampliar el término antes señalado por una sola ocasión por un periodo igual, siempre y cuando sea justificado y las circunstancias del caso así lo ameríten.</br>
				En caso que la solicitud sea declarada improcedente, se deberá acompañar a la misma las pruebas respectivas, por lo que, cuando la solicitud resulte procedente, se hará efectivo el ejercicio del derecho peticionado dentro de los quince días hábiles siguientes al en que se haya comunicado la resolución adoptada.</br>
				Podrá ser negado el ejercicio de los derechos de acceso, rectificación, cancelación u oposición, en los siguientes supuestos:</p>
				<p>Cuando el solicitante no sea el titular o el representante legal de la persona no acredite la legal existencia de su representada o sus poderes y facultades no sean suficientes para ejercitar los derechos de que se tratan.
				Cuando en las bases de datos de Mueve y Emprende no se encuentren los datos personales del solicitante.
				Cuando se lesionen derechos de un tercero.
				Cuando exista impedimento legal o resolución de una autoridad judicial o administrativa.
				Cuando la rectificación, cancelación u oposición haya sido previamente realizada de manera que la solicitud carezca de materia.
				Asimismo, Mueve y Emprende no estará obligado a cancelar sus datos personales, cuando se trate de alguno de los siguientes supuestos:</p>
				<p>Que se refiera a las partes de un contrato privado, social o administrativo y sean necesarios para su desarrollo y cumplimiento.
				Cuando deban ser tratados por disposición legal.
				Cuando se obstaculice actuaciones judiciales o administrativas vinculadas a obligaciones fiscales, la investigación y persecución de delitos o la actualización de sanciones administrativas.
				Cuando sean necesarios para proteger los intereses jurídicamente tutelados del titular.
				Sean necesarios para realizar una acción en función del interés público.
				Sean necesarios para cumplir con una obligación legalmente adquirida por el titular
				Sean objeto de tratamiento para la prevención o para el diagnóstico médico o la gestión de servicios de salud, siempre que dicho tratamiento se realice por un profesional de la salud sujeto a un deber de secreto.
				En caso de considerar que sus datos personales han sido vulnerados, o bien, que su solicitud de ejercer los Derechos ARCO no fue debidamente atendida por Mueve y Emprende, de conformidad con la Ley Usted cuenta con el derecho para acudir ante el IFAI a iniciar un procedimiento de protección de datos.</p>
				<h4 class="blue-3">OCTAVO.- REVOCACIÓN DEL CONSENTIMIENTO PARA EL TRATAMIENTO DE DATOS PERSONALES</h4>
				<p>En cualquier momento, usted podrá revocar el consentimiento que ha otorgado a Mueve y Emprende para el tratamiento de sus datos personales mediante el procedimiento siguiente:</p>
				<p>I. Realizar por escrito una solicitud dirigida al Departamento de Protección y Tratamiento de Datos Personales de Mueve y Emprende que deberá de contener por lo menos la siguiente información:</p>
				<p>Nombre completo del titular.
				Domicilio del titular de los datos personales o correo electrónico, por el cual, se le puede hacer llegar la respuesta a su solicitud.
				Documentos oficiales que acrediten su identidad.
				En caso de que se trate de un representante legal, los documentos que acrediten dicha representación legal, así como la credencial para votar con fotografía del representante legal, expedida por el Instituto Federal Electoral.
				Señalar expresamente la petición de revocar el consentimiento para el tratamiento de los datos personales, expresando los motivos por los que desea hacerlo.</p>
				<p>II.- Enviar la solicitud:</p>
				<p>Al Departamento de Protección y Tratamiento de Datos Personales ubicado en: Domicilio: Diego Rivera No. 5 Interior 502 – A, Colonia. San Pablo Tepetlapa, México, Distrito Federal C.P 04620</p>
				<p>Al correo electrónico: legal@Mueve y Emprende.com
				En un plazo máximo de veinte días atenderemos su petición y le informaremos sobre la procedencia de la misma a través del medio señalado en su solicitud.</p>
				<p>Cabe mencionar que, no obstante su solicitud, Mueve y Emprende podrá dar tratamiento a cierta información conforme a lo permitido o requerido por la Ley. (Por favor considere que la negativa al tratamiento de sus datos personales conforme al presente Aviso de Privacidad implicará la imposibilidad de que Mueve y Emprende le preste los servicios que solicita).</p>
				<h4 class="blue-3">NOVENO.- TRANSFERENCIA DE DATOS QUE SE EFECTÚEN</h4>
				<p>Mueve y Emprende podrá compartir la información proporcionada por usted, con los distintos departamentos del corporativo de la sociedad, así como con sus socios comerciales y clientes, ya sea que se encuentren dentro de la República Mexicana o en el extranjero, con el propósito de cumplir con las finalidades previstas en el presente Aviso de Privacidad y los fines distintos que resulten compatibles o análogos esto incluye cualquier otro medio digital en Internet.</p>
				<p>El responsable que transmita los datos personales deberá comunicar este Aviso de Privacidad y las finalidades a las que el titular sujetó su tratamiento, y el tercero receptor asumirá́ las mismas obligaciones que correspondan al responsable que transfirió los datos, por lo que el tratamiento de los datos se hará conforme a este Aviso de Privacidad.</p>
				<h4 class="blue-3">DÉCIMO.- MODIFICACIONES AL AVISO DE PRIVACIDAD</h4>
				<p>El titular manifiesta su conformidad para que Mueve y Emprende se reserve el derecho de efectuar en cualquier momento modificaciones o actualizaciones al presente aviso de privacidad, mismas que podrán darse con la finalidad de atender novedades legislativas, políticas internas o nuevos requerimientos para la prestación u ofrecimiento de nuestros servicios. Estas modificaciones estarán disponibles al público a través de nuestra página de Internet en la sección del Aviso de Privacidad.</p>
				<p>Estas modificaciones estarán disponibles al público a través de nuestra página de Internet en la sección del Aviso de Privacidad.</p>
				<h4 class="blue-3">DÉCIMO PRIMERO.- BLOQUEO Y SUPRESIÓN DE DATOS PERSONALES</h4>
				<p>Se hace de su conocimiento que una vez cumplida la o las finalidades del tratamiento, y cuando no exista disposición legal o reglamentaria que establezca lo contrario, se procederá a la cancelación de los datos previo bloqueo de los mismos, para su posterior supresión.</p>
				<h4 class="blue-3">DÉCIMO SEGUNDO.- SEGURIDAD Y ALMACENAMIENTO</h4>
				<p>Mueve y Emprende ha implementado medidas de seguridad físicas, tecnológico y administrativas para proteger sus datos personales de un tratamiento no autorizado, para ello, la información que usted nos proporciona es resguardada en bases de datos que cuentan con tecnología en seguridad, necesaria para prevenir fugas de información.</p>
				<p>Mueve y Emprende hará todo lo que esté a su alcance para proteger la privacidad de la información y sus datos personales. Puede suceder que en virtud de órdenes judiciales, o de regulaciones legales, Mueve y Emprende se vea obligado a revelar información a autoridades o terceros, o bien en casos que terceros puedan interceptar o acceder a cierta información o transmisiones de datos en cuyo caso Mueve y Emprende no responderá por la información que sea revelada en dichas formas.</p>
				<h4 class="blue-3">DÉCIMO TERCERO.- DISPOSICIONES LEGALES</h4>
				<p>El presente Aviso de Privacidad cumple con todas las disposiciones vigentes estipuladas en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, su Reglamento, y demás disposiciones legales aplicables.</p>
			</div>
		</div>
	</div>
</section>
