@code
    If HttpContext.Current.Request.IsSecureConnection.Equals(False) Then
        'Response.Redirect("https://" + Request.ServerVariables("HTTP_HOST") + HttpContext.Current.Request.RawUrl)
    End If

    Layout = "_Layoutlegales.vbhtml"
    PageData("Title") = "Código de Conducta"
    PageData("idpage") = "info"
    PageData("pagina") = "codigo-conducta-Mueve y Emprende"
End Code
<section>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-10">
				<h2 class="blue-1">Código de conducta de usuario Mueve y Emprende</h2>
				<p>Mueve y Emprende tiene la obligación de conducir sus negocios de acuerdo con todas las normas, reglamentos y leyes aplicables. Estamos comprometidos a ayudar a todos los Usuarios a actuar de una manera que persevere la confianza y el respeto. Este Código pretende ser una guía para utilizar nuestro Sitio de manera adecuada y se debe seguir en todo momento. Las violaciones a este Código o a cualquier política o procedimiento resultarán en medidas disciplinarias, hasta e incluyendo la eliminación de la cuenta. Cualquier pregunta relacionada con el presente Código debe dirigirse al Soporte de Mueve y Emprende donde te podemos proporcionar información adicional sobre el(los) procedimiento(s) correcto(s) a seguir y atender cualquier inquietud que pueda tener.</p>
				<h3 class="blue-3">Comportamiento personal</h3>
				<ul>
					<li>Yo actuaré éticamente y con integridad</li>
					<li>Yo obedeceré todas las políticas de Mueve y Emprende</li>
					<li>Yo respetaré los derechos de todos los Usuarios</li>
					<li>No abusaré de información confidencial, ni participaré en ninguna otra práctica ilegal</li>
					<li>Yo tendré consideración con los intereses, derechos y seguridad de los usuarios</li>
					<li>Yo no acosaré, intimidaré o discriminaré</li>
					<li>Yo no falsificaré mi propia identidad o la de otros, y proporcionaré información verdadera y correcta</li>
					<li>Yo no reproduciré, duplicaré o copiaré ninguna parte del Website para beneficio personal o de terceros</li>
				</ul>
				<h3 class="blue-3">Contenidos del usuario</h3>
				<p>Soy responsable del contenido que publico en Mueve y Emprende y:</p>
				<ul>
					<li>Yo no publicaré contenido que viole ningún derecho de autor u otro derecho de propiedad intelectual.</li>
					<li>Yo no publicaré contenido que viole alguna ley o regulación.</li>
					<li>Yo no publicaré contenido que sea difamatorio.</li>
					<li>Yo no publicaré contenido que sea obsceno o contenga pornografía infantil.</li>
					<li>No publicaré contenido que incluya información incompleta, falsa o errónea acerca de ninguna persona.</li>
					<li>Yo no publicaré contenido que contenga virus o rutinas de programación que dañen algún sistema.</li>
					<li>Yo no publicaré contenido que cree responsabilidad para Mueve y Emprende o que dañe su operación de negocios o reputación.</li>
				</ul>
				<h3 class="blue-3">Confidencialidad</h3>
				<ul>
					<li>Yo respetaré la confidencialidad y privacidad.</li>
					<li>Yo no divulgaré información o documentos adquiridos, salvo que sea requerido por la ley o cuando tenga autorización para hacerlo.</li>
				</ul>
				<h3 class="blue-3">Contacto</h3>
				<ul>
					<li>Yo no les preguntaré a otros usuarios de Mueve y Emprende sus detalles privados de contacto y me comunicaré con ellos solamente a través de las aplicaciones del sitio web.</li>
				</ul>
				<h3 class="blue-3">Fraude</h3>
				<ul>
					<li>Yo reportaré cualquier violación.</li>
					<li>Yo no cometeré fraude.</li>
					<li>Yo no crearé múltiples cuentas.</li>
					<li>Yo no usaré el Sitio para transferir fondos ilegalmente.</li>
					<li>Yo no usaré el Sitio para crear comentarios falsos.</li>
				</ul>
				<h3 class="blue-3">Comunicación</h3>
				<ul>
					<li>Yo evitaré la exageración, los comentarios peyorativos y las referencias inapropiadas.</li>
					<li>Yo no realizaré ataques personales, críticas negativas o injustas, ni otro tipo de actos no profesionales.</li>
				</ul>
				<h3 class="blue-3">Ofertas</h3>
				<ul>
					<li>Yo no ofertaré un precio más bajo para evitar tarifas</li>
					<li>Yo no participaré en un proyecto ilegal</li>
				</ul>
				<h3 class="blue-3">Spam o publicidad</h3>
				<ul>
					<li>Yo no enviaré spam ni publicitaré mi sitio web o servicio a menos que me sea permitido</li>
				</ul>
				<h3 class="blue-3">Pagos</h3>
				<ul>
					<li>Yo no utilizaré Mueve y Emprende para facilitar el intercambio de dinero</li>
				</ul>
			</div>
		</div>
	</div>
</section>