@code
    If HttpContext.Current.Request.IsSecureConnection.Equals(False) Then
        'Response.Redirect("https://" + Request.ServerVariables("HTTP_HOST") + HttpContext.Current.Request.RawUrl)
    End If

    Layout = "_Layoutlegales.vbhtml"
    PageData("Title") = "Terminos y Condiciones"
    PageData("idpage") = "info"
    PageData("pagina") = "terminos-Mueve y Emprende"
End Code

<section>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-10">
				<h2 class="blue-1">Términos y condiciones</h2>
				<p>Cualquier información contenida en cualquier parte del Sitio cuya página principal esté ubicada https://mueveyemprende.io , (en adelante el "Sitio" o "nuestro Sitio") se presta de conformidad con las presentes Consideraciones Legales y sus Anexos y los Avisos legales específicos que puedan encontrarse en partes especificas del Sitio sobre un tema determinado (en forma conjunta las Consideraciones Legales y sus Anexos, las Políticas de Privacidad y dichos Avisos específicos en adelante denominados los "Términos y Condiciones").</p>

				<p>Estos términos de uso (“Términos”) constituyen un acuerdo legal entre personas que desean contratar Servicios de Empresas o Personas (Emprendedores),(“Usuarios”) y Mueve y Emprende. ( El sitio ) Es una de las marcas de RED DE SERVICIOS EMPRESARIALES Y PROFESIONALES Mueve y Emprende, S.C. Compañía debidamente constituida en la Ciudad de Mexico, regida bajo la legislación Mexicana. Estos Términos rigen su uso de nuestra plataforma de servicios que facilita las comunicaciones entre Usuarios y se ofrece a través de nuestro sitio web ubicado en https://mueveyemprende.io, según pueda ser modificado, reubicado y/o redirigido oportunamente, y las aplicaciones móviles que ofrecemos. Nuestros servicios, plataforma, sitio web y aplicaciones móviles son denominados colectivamente el “Sitio de Mueve y Emprende”. Los términos “usted”, “su” o “sus” hacen referencia al Usuario o Personas o Empresa según corresponda.</p>

				<p>LEA ESTOS TÉRMINOS ATENTAMENTE ANTES DE ACCEDER A LOS SERVICIOS O UTILIZARLOS. En estos Términos, los términos “incluido/a(s)” e “incluir” significan “incluidos, a título enunciativo y no taxativo”.</p>

				<p>Su acceso y el uso que haga del Sitio de Mueve y Emprende constituyen su aceptación y conformidad de quedar obligado por estos Términos, que establecen una relación contractual entre usted y Mueve y Emprende. Si no acepta estos Términos, no podrá acceder al Sitio de Mueve y Emprende ni utilizarlo. Estos Términos reemplazan expresamente contratos o acuerdos anteriores celebrados con usted. Mueve y Emprende podrá cancelar inmediatamente estos Términos con respecto a usted, o en general dejar de ofrecer o negar acceso al Sitio de Mueve y Emprende o a cualquiera de sus partes, en cualquier momento y por cualquier motivo.</p>

				<p>Mueve y Emprende podrá de vez en vez modificar discrecionalmente y sin previo aviso los Términos relacionados con el Sitio de Mueve y Emprende .. Las modificaciones tendrán validez al momento de la publicación por parte de Mueve y Emprende de los Términos actualizados en esta ubicación o de las políticas modificadas o los términos complementarios del (de los) servicio(s) correspondiente(s). Su acceso o uso continuo del Sitio de Mueve y Emprende luego de esta publicación constituye su consentimiento para estar obligado por los Términos y sus modificaciones:</p>

				<p>Su aceptación de que el Sitio de Mueve y Emprende se ofrece “en el estado en que se encuentra” y sin ninguna garantía (Sección 6.A).</p>
				<p>Su aceptación de que el Sitio de Mueve y Emprende es únicamente una plataforma de comunicaciones que ofrece un método para la contratación de Servicios entre Personas o Empresas que todos los Servicios son realizados por terceros y que Mueve y Emprende no tiene responsabilidad alguna por los Servicios de Personas o Empresas o por los actos u omisiones de terceros (Sección 2.A).</p>
				<p>Su aceptación de liberar a Mueve y Emprende de toda responsabilidad que surja de reclamaciones relacionadas con el Sitio de Mueve y Emprende o derivadas del mismo (Sección 6.B).</p>
				<p>Su aceptación de mantener indemne a Mueve y Emprende de reclamaciones que surjan de su uso, uso indebido o incapacidad para utilizar el Sitio de Mueve y Emprende o los Servicios, su incumplimiento de este Acuerdo, leyes aplicables o derechos de terceros, y/o el contenido o la información enviada desde su cuenta al Sitio de Mueve y Emprende (Sección 6.C).</p>
				<p>Su consentimiento de que cualquiera de las partes tiene derecho a recurrir a arbitraje vinculante (Sección 7.B).
				<p>Su aceptación de que ninguna reclamación podrá juzgarse como demanda colectiva (Sección 7.A).</p>
				<p>Su consentimiento con respecto a la recolección, utilización, divulgación y transferencia de sus datos conforme se indica en la Política de Privacidad y Aviso de Privacidad, con sus oportunas modificaciones.</p>

				<h3 class="blue-3">2. LOS SERVICIOS</h3>

				<h4 class="blue-3">a) LA APLICACIÓN ES ÚNICAMENTE UN ESPACIO.</h4>

				<p>El Sitio de Mueve y Emprende es una plataforma de mercado informático donde Emprendedores (Usuarios) pueden identificarse y comprar y vender servicios en línea. Estos servicios específicos solicitados por Usuarios, que deben realizar los Emprendedores se denominan, en adelante, “Servicios ”. De conformidad con los términos de este Acuerdo, Mueve y Emprende ofrece servicios a Emprendedores, incluido el hosting y el mantenimiento del Sitio de Mueve y Emprende, y permite la celebración de Contratos entre Usuarios. Cuando un Usuario, celebran un Contrato entre Emprendedores de conformidad con la subsección B a continuación, el Usuario utiliza el Sitio de Mueve y Emprende para comprometerse, comunicarse, facturar y pagar en línea.</p>

				<p>A menos que Mueve y Emprende indique lo contrario en un acuerdo escrito por separado con usted, el Sitio de Mueve y Emprende se pone a disposición únicamente para su uso personal y no comercial. Mueve y Emprende no presta Servicios por sí mismo. La prestación de todos los Servicios depende de los Usuarios. Mueve y Emprende, A TRAVÉS DE LA APLICACIÓN DE Mueve y Emprende, OFRECE INFORMACIÓN Y UN MÉTODO PARA OBTENER ESTOS SERVICIOS, PERO NO BRINDA NI PRETENDE BRINDAR DICHOS SERVICIOS Y NO TIENE RESPONSABILIDAD ALGUNA POR LOS SERVICIOS Y/O EL PRODUCTO DE TRABAJO QUE LE ENTREGUEN LAS PERSONAS O EMPRESAS, A TÍTULO ENUNCIATIVO Y NO TAXATIVO, LAS GARANTÍAS DE IDONEIDAD PARA UN FIN DETERMINADO O CUMPLIMIENTO DE LEYES, REGLAMENTACIONES O CÓDIGOS. Mueve y Emprende NO ESTÁ AFILIADA, RESPALDADA NI PATROCINADA POR NINGÚN PROVEEDOR EXTERNO.</p>

				<h4 class="blue-3">b) SERVICIOS ENTRE USUARIOS.</h4>

				<p>Al momento de adjudicación de un proyecto o concurso por parte del Usuario a un Emprendedor, la aceptación del Usuario en el Sitio de Mueve y Emprende, o la compra de un artículo del Usuario, se considerará que el Usuario y el Emprendedor han celebrado un contrato (el “Contrato entre Usuarios”), en virtud del cual el Usuario acepta comprar al Emprendedor y acepta entregar los Servicios. El Usuario y el Emprendedor pueden celebrar un acuerdo entre ellos aparte de estos Términos, siempre que usted acepte no celebrar ninguna disposición contractual contradictoria con estos Términos.</p>
				<p>Usted es el único responsable de asegurarse de cumplir con todas y cada una de sus obligaciones frente a los Emprendedores. Si no lo hace, es posible que sea responsable ante el Emprendedor en cuestión. Debe asegurarse de conocer todas las leyes nacionales, leyes internacionales, normas oficiales, y reglamentaciones relativas a usted como Usuario o a cualquier otro uso que haga del Sitio de Mueve y Emprende. Si un Emprendedor no cumple con alguna obligación frente a usted, o causa daños a usted, a su propiedad o a sus derechos, usted es el único responsable de ejercer los derechos que pudiera tener. Para evitar cualquier duda, nosotros no tenemos ninguna responsabilidad de ejercer derechos en virtud de un Contrato entre Usuarios o ante daños a su persona, su propiedad o sus derechos causados por un Emprendedor. En función de su jurisdicción, los Usuarios y los Emprendedores pueden tener derechos en virtud de garantías legales que no pueden excluirse legalmente. Ninguno de estos Términos pretende invalidar los derechos que no puedan ser excluidos según la legislación aplicable. </p>
				<p>Cada Usuario y Emprendedor reconoce y acepta que la relación entre el Usuario y cualquier Emprendedor, corresponde a la de un contratista independiente. Ninguna de las disposiciones de estos Términos crea una asociación, empresa conjunta, agencia o relación de empleo entre Usuarios y personas y empresas. Ninguna de las disposiciones de estos Términos deberá ser interpretada como si constituyera una empresa conjunta, una asociación, joint venture o una relación empleador-empleado entre Mueve y Emprende y algún Usuario, Emprendedor.</p>

				<h4 class="blue-3">c) ENTREGAS DEL USUARIO.</h4>

				<p>El Usuario otorga a el Emprendedor, un derecho limitado, no exclusivo y revocable (en cualquier momento a la exclusiva discreción del Usuario) para utilizar las Entregas del Usuario según sea necesario para la prestación de los Servicios. El Usuario se reserva todo otro derecho e interés, incluidos, a título enunciativo y no taxativo, todos los derechos de propiedad intelectual, con respecto a las Entregas del Usuario. Al momento del cumplimiento o la extinción del Contrato de Servicios, o previa solicitud escrita por parte del Usuario, el Emprendedor, deberá devolver inmediatamente todas las Entregas del Usuario al Usuario y asimismo se compromete a eliminar todas las copias de las Entregas del Usuario y el Producto de Trabajo que se encuentren en las instalaciones, sistemas u otros equipos del Emprendedor o de otra manera bajo dominio del Emprendedor. El usuario acepta brindar una certificación escrita al Usuario que certifique la devolución o eliminación de las Entregas del Usuario dentro de los diez (10) días de haber recibido la solicitud escrita de certificación por parte del Usuario.</p>

				<h4 class="blue-3">d) PRODUCTO DE TRABAJO.</h4>

				<p>Todo trabajo por encargo que pueda estar sujeto a derechos de autor realizado por el Emprendedor en relación con un contrato a precio fijo para el Usuario será propiedad del Emprendedor hasta que el Usuario haya realizado el pago y lo haya aceptado. Si el Usuario paga un monto inferior al monto acordado en el Contrato de Servicios, el Emprendedor podrá reembolsar el monto pagado dentro de las dos (2) semanas de la fecha de pago y conservar su propiedad sobre el Producto de Trabajo.</p>
				<p>En el caso de que los derechos de propiedad intelectual no pudieran cederse en virtud de la legislación aplicable, el Emprendedor, por medio del presente, acepta irrevocablemente otorgar y, por medio del presente, otorga al Usuario una licencia exclusiva, perpetua, irrevocable, ilimitada, mundial, totalmente pagada e incondicional para utilizar y comercializar el Producto de Trabajo de cualquier manera conocida actualmente o descubierta en el futuro. En el caso de que el otorgamiento de la licencia no fuera plenamente válido, eficaz o aplicable en virtud de la legislación aplicable, el Emprendedor, por medio del presente, acepta irrevocablemente otorgar y, por medio del presente, otorga al Usuario los derechos que el Usuario solicite razonablemente con el fin de adquirir, en tanto sea posible, todos los derechos equivalentes a la propiedad legal total. A fin de garantizar que el Usuario podrá adquirir, formalizar y utilizar estos derechos de propiedad intelectual, la persona o empresa: (i) transferirá el dominio, la propiedad y la titularidad sobre medios, modelos y otros objetos tangibles que contengan el Producto de Trabajo al Usuario; (ii) firmará cualquier documento, previa solicitud del Usuario, para asistir al Usuario con la documentación, formalización y aplicación de sus derechos; y (iii) ofrecerá al Usuario asistencia y acceso razonable a la información para registrar, formalizar, asegurar, defender y ejercer estos derechos de propiedad intelectual. El Emprendedor también autoriza irrevocablemente al Usuario a actuar y firmar en nombre del Emprendedor y a tomar cualquier medida necesaria a fin de formalizar los derechos del Usuario en virtud de este Acuerdo. En el caso de que, en virtud de la legislación aplicable, el Empresario conservara algún derecho de paternidad, integridad, divulgación y retiro de la obra, y cualquier otro derecho que pudiera conocerse o al que pudiera referirse como “derecho moral” (colectivamente, “Derechos Morales”) u otros derechos inalienables sobre el Producto de Trabajo o Información Confidencial en virtud de este Acuerdo, el Emprededor acepta irrevocablemente renunciar y, por medio del presente, renuncia a todos estos derechos o, en el caso de que el Emprendedor no pudiera renunciar a tales derechos, el Emprendedor acepta que no ejercerá dichos derechos, hasta que el Emprendedor haya proporcionado una notificación previa por escrito al Usuario y, posteriormente, únicamente de conformidad con cualquier instrucción razonable que el Usuario emita con el fin de proteger sus derechos. El Emprendedor deberá asegurarse de que ningún Producto de Trabajo creado o enviado por el Emprendedor incluya software, tecnología u otro tipo de propiedad intelectual preexistente, ya sea que dicha propiedad intelectual preexistente sea propiedad del Emprendedor o de un tercero, incluido, a título enunciativo y no taxativo, el código escrito por compañías de software de propiedad exclusiva o desarrolladores en la comunidad de código abierto (colectivamente, “PI Preexistente”), sin haber obtenido el consentimiento previo por escrito del Usuario para incluir dicha PI Preexistente en el Producto de Trabajo. El Emprendedor reconoce que, sin perjuicio de cualquier otro recurso que pudiera tener, el Emprendedor no tendrá derecho al pago, y deberá reembolsar todos los pagos realizados al Emprendedor, por los Servicios realizados en virtud de un Contrato si el Producto de Trabajo contiene PI Preexistente que no fue aprobada de conformidad con esta Sección.</p>

				<h4 class="blue-3">e) VETO DE USUARIOS.</h4>

				<p>Los Emprendedores, pueden estar sujetos a un proceso de veto antes de poder registrarse y durante el uso que hagan del Sitio de Mueve y Emprende. Si bien Mueve y Emprende puede realizar verificaciones de antecedentes de los Emprendedores. Mueve y Emprende no puede confirmar que cada Emprendedor, Usuario sea quien declara ser y, por lo tanto, Mueve y Emprende no puede asumir ni asume ninguna responsabilidad por la precisión o la veracidad de la identidad, la información de la verificación de antecedentes o la información proporcionada a través del Sitio de Mueve y Emprende.</p>

				<p>AL UTILIZAR LA APLICACIÓN DE Mueve y Emprende, USTED ACEPTA LIBERAR A Mueve y Emprende DE TODA RESPONSABILIDAD O DAÑO QUE PUDIERA SURGIR A PARTIR DE LOS SERVICIOS PROFESIONALES. Mueve y Emprende NO ES RESPONSABLE DE LA CONDUCTA, YA SEA EN LÍNEA O FUERA DE LÍNEA, DE NINGÚN USUARIO, INCLUIDOS LOS PROVEEDORES EXTERNOS, Y NO SERÁ RESPONSABLE DE FORMA ALGUNA DE NINGUNA RECLAMACIÓN, LESIÓN O DAÑO QUE SURJA EN RELACIÓN CON LOS SERVICIOS EMPRENDEDOR , O USUARIO.</p>

				<h4 class="blue-3">f) LICENCIA.</h4>

				<p>Sujeto a su cumplimiento de estos Términos, Mueve y Emprende le otorga una licencia limitada, no exclusiva, no sublicenciable, revocable e intransferible para: (i) acceder y utilizar el Sitio de Mueve y Emprende en su dispositivo personal únicamente en relación con su uso del Sitio de Mueve y Emprende; y (ii) acceder y utilizar cualquier contenido, información y materiales relacionados que pudieran estar disponibles a través del Sitio de Mueve y Emprende, en cada caso únicamente para su uso personal y no comercial. Mueve y Emprende y los licenciantes de Mueve y Emprende se reservan todos los derechos que no se otorguen expresamente en el presente.</p>

				<h4 class="blue-3">g) RESTRICCIONES.</h4>

				<p>Usted no podrá: (i) eliminar avisos de derechos de autor o marcas comerciales u otro aviso de propiedad intelectual de ninguna parte del Sitio de Mueve y Emprende; (ii) reproducir, modificar, crear obras derivadas, distribuir, licenciar, alquilar, vender, revender, transferir, mostrar públicamente, presentar públicamente, transmitir, publicar, difundir o explotar de cualquier otra manera el Sitio de Mueve y Emprende, excepto según lo permitido expresamente por Mueve y Emprende; (iii) descompilar, realizar ingeniería inversa o desarticular el Sitio de Mueve y Emprende, excepto según lo permitido por la legislación aplicable; (iv) vincular, duplicar o utilizar marcos en ninguna parte del Sitio de Mueve y Emprende; (v) introducir o implementar programas o secuencias de comandos con el fin de extraer información, indexar, escudriñar o de otro modo realizar minería de datos en ninguna parte del Sitio de Mueve y Emprende, o dificultar o impedir indebidamente la operación y/o funcionalidad de cualquier aspecto del Sitio de Mueve y Emprende; ni (vi) intentar obtener acceso no autorizado o afectar cualquier aspecto del Sitio de Mueve y Emprende o sus sistemas o redes relacionados.</p>
				<p>Es posible que pueda accederse al Sitio de Mueve y Emprende o que el Sitio esté disponible en relación con servicios y contenido de terceros (publicidad incluida) que Mueve y Emprende no controla. Usted reconoce que pueden aplicarse otros términos de uso y políticas de privacidad al uso que haga de los servicios y el contenido de terceros. Mueve y Emprende no respalda los servicios ni el contenido de terceros y en ningún caso será responsable de los productos o servicios de estos Emprendedores.</p>

				<h4 class="blue-3">h) SERVICIOS Y CONTENIDO DE TERCEROS.</h4>

				<p>Es posible que pueda accederse al Sitio de Mueve y Emprende o que el Sitio esté disponible en relación con servicios y contenido de terceros (publicidad incluida) que Mueve y Emprende no controla. Usted reconoce que pueden aplicarse otros términos de uso y políticas de privacidad al uso que haga de los servicios y el contenido de terceros. Mueve y Emprende no respalda los servicios ni el contenido de terceros y en ningún caso será responsable de los productos o servicios de estos Emprendedores.</p>

				<h4 class="blue-3">i) PROPIEDAD</h4>

				<p>El Sitio de Mueve y Emprende y todos los derechos establecidos allí son y seguirán siendo propiedad de Mueve y Emprende o de los licenciantes de Mueve y Emprende. Ni estos Términos ni el uso que haga del Sitio de Mueve y Emprende le transferirán u otorgarán derechos: (i) sobre el Sitio de Mueve y Emprende o relacionados con él, excepto la licencia limitada otorgada anteriormente; ni (ii) a utilizar o hacer referencia de alguna manera a los nombres de la compañía, logotipos, nombres de productos y servicios, marcas comerciales o marcas de servicios de Mueve y Emprende o los licenciantes de Mueve y Emprende.</p>

				<h3 class="blue-3">3. SU USO DE LOS SERVICIOS</h3>

				<h4 class="blue-3">a) CUENTAS.</h4>
				</p>
				<p>Para poder utilizar la mayor parte de los aspectos del Sitio Mueve y Emprende, debe registrarse y mantener una cuenta personal y activa de servicios para usuarios (“Cuenta”). Debe tener al menos 18 años de edad, o haber alcanzado la mayoría de edad legal en su jurisdicción (si esta no fuera los 18 años), para obtener una cuenta. El registro de la cuenta requiere que usted envíe determinada información personal a Mueve y Emprende, como su nombre, dirección, número de teléfono celular y edad, así como también al menos un método de pago válido (una tarjeta de crédito o bien un proveedor de pagos aceptado). Usted acepta mantener información exacta, completa y actualizada en su Cuenta. La falta de mantenimiento de información de Cuenta exacta, completa y actualizada, lo que incluye contar con un método de pago inválido o vencido registrado, puede dar lugar a su inhabilitación para acceder y utilizar el Sitio de Mueve y Emprende o a la rescisión de este Acuerdo con usted por parte de Mueve y Emprende. Usted es responsable de toda la actividad que tenga lugar en su Cuenta, y acepta mantener la seguridad y confidencialidad del nombre de usuario y la contraseña de su Cuenta en todo momento. A menos que Mueve y Emprende permita lo contrario por escrito, usted solo puede tener una Cuenta. Los perfiles de los Emprendedores deben reflejar en forma precisa la experiencia, las habilidades y la información personal del Emprendedor.

				<h4 class="blue-3">b) REQUISITOS Y CONDUCTA DEL USUARIO.</h4>

				<p>El Servicio no está disponible para ser utilizado por personas menores de 18 años. Usted no puede autorizar a terceros a utilizar su Cuenta, y no puede permitir que personas menores de 18 años reciban u ofrezcan Servicios. Usted no puede ceder ni transferir de alguna otra manera su Cuenta a ninguna persona o entidad. Usted acepta cumplir con todas las leyes aplicables al utilizar el Sitio de Mueve y Emprende (incluidas, a título enunciativo y no taxativo, todas las leyes laborales aplicables), y solo podrá utilizar el Sitio de Mueve y Emprende con fines lícitos (p. ej., no se puede utilizar para el transporte de materiales peligrosos o ilícitos). Durante el uso que haga del Sitio de Mueve y Emprende, no causará problemas, molestias, inconvenientes ni daños a la propiedad, ya sea con respecto a los Emprendedores. En algunos casos, es posible que se le solicite que brinde una prueba de su identidad para acceder o utilizar el Sitio de Mueve y Emprende, y usted acepta que se le negará el acceso o el uso del Sitio de Mueve y Emprende si se rehúsa a proporcionar una prueba de su identidad.

				<h4 class="blue-3">c) USO ACEPTABLE.</h4>

				<p>Durante la vigencia de este Acuerdo, usted podrá utilizar el Sitio de Mueve y Emprende para su uso personal únicamente (o para el uso de una persona, incluso una compañía u otra organización, a la que represente válidamente). Usted podrá utilizar el Sitio de Mueve y Emprende para contratar Servicios de Emprendedores únicamente con respecto a la ubicación en donde se encuentra legalmente autorizado para recibir u ofrecer Servicios. Usted no podrá utilizar el Sitio de Mueve y Emprende para ningún otro fin o en relación con cualquier otra actividad comercial sin nuestro consentimiento expreso previo por escrito. Usted no podrá utilizar el Sitio de Mueve y Emprende en violación de leyes, normas, ordenanzas o reglamentaciones. Usted acepta que una solicitud de Servicios, constituye una oferta, que se considera aceptada únicamente cuando recibe una confirmación de la solicitud. Usted acepta que tratará a los Emprendedores de manera cortés y legal, y que cooperará razonablemente con los Emprendedores, para permitir que brinden los Servicios. Los Emprendedores, aceptan que brindarán los Servicios una vez que hayan aceptado una solicitud de manera profesional y con garantía de calidad, y que prestarán estos servicios de manera cortés y legal y haciendo el mejor uso de sus habilidades, y que aceptarán las solicitudes únicamente si el Emprendedor, está calificado y es capaz de realizar tales Servicios. </p>
				<p>El Sitio de Mueve y Emprende puede contener perfiles, sistemas de correo electrónico, blogs, carteleras de mensajes, solicitudes, anuncios de trabajos, áreas de chat, grupos de noticias, foros, comunidades y/o otros espacios para mensajes o comunicaciones (“Áreas de la Comunidad”) que le permiten comunicarse con otros usuarios. Usted puede utilizar estas áreas de la comunidad únicamente para enviar y recibir mensajes y materiales que sean pertinentes y apropiados en función de cada foro en particular. Usted NO deberá usar el Sitio de Mueve y Emprende (incluida, a título enunciativo y no taxativo, cualquier Área de la Comunidad) para hacer lo siguiente:
				</p>
				<p>Difamar, abusar, acosar, acechar, amenazar o violar de otra manera derechos legales (como por ejemplo, los derechos de privacidad y publicidad, entre otros) de otras personas, incluido el personal de Mueve y Emprende.</p>
				<p>Publicar, anunciar, subir, distribuir o diseminar tópicos, nombres, materiales o información indecentes, difamatorios, transgresores, obscenos o ilegales, ni materiales, información o contenido que involucren la venta de artículos falsificados o robados.</p>
				<p>Utilizar el Sitio de Mueve y Emprende o los Servicios para cualquier fin o de cualquier manera que viole la legislación local, estatal, nacional o internacional.</p>
				<p>Subir archivos que contengan software u otro material que viole derechos de propiedad intelectual (o derechos de privacidad o publicidad) de terceros.</p>
				<p>Subir archivos que contengan virus, troyanos, archivos corruptos o cualquier otro software similar que pudiera dañar la operación de una computadora ajena.</p>
				<p>Publicar u subir contenido respecto del cual no ha obtenido los derechos o permisos necesarios para utilizarlo en consecuencia.</p>
				<p>Publicitar u ofrecer a la venta cualquier producto o servicio con fines comerciales a través del Sitio de Mueve y Emprende que no correspondan a los servicios ofrecidos a través del Sitio de Mueve y Emprende.</p>
				<p>Realizar o enviar encuestas, certámenes, esquemas piramidales o cartas de cadena.</p>
				<p>Hacerse pasar por otra persona o usuario o permitir que otra persona o entidad utilice su identidad para publicar o ver comentarios o utilizar de otra manera su cuenta.</p>
				<p>Publicar la misma nota en forma reiterada (mensajes basura o “Spam”). El envío de Spam está estrictamente prohibido.</p>
				<p>Descargar archivos publicados por otros usuarios cuando el usuario tuviera o razonablemente debiera tener conocimiento de que no pueden distribuirse legalmente a través del Sitio de Mueve y Emprende.</p>
				<p>Restringir o inhibir a otros usuarios para que no puedan utilizar y disfrutar de las Áreas de la Comunidad.</p>
				<p>Insinuar o afirmar que las declaraciones que usted hace están respaldadas por Mueve y Emprende, sin el consentimiento previo por escrito de Mueve y Emprende.</p>
				<p>Utilizar un robot, araña web, procesos manuales y/o automáticos o dispositivos para realizar minería de datos, rastreos, extraer información o indexar el Sitio de Mueve y Emprende de alguna manera.</p>
				<p>Hackear o interferir en el Sitio de Mueve y Emprende, sus servidores o cualquier red conectada.</p>
				<p>Adaptar, alterar, licenciar, sublicenciar o traducir el Sitio de Mueve y Emprende a para su propio uso personal o comercial.</p>
				<p>Eliminar o alterar, visualmente o de otro modo, derechos de autor, marcas comerciales o marcas de propiedad exclusiva y derechos de propiedad intelectual que son propiedad de Mueve y Emprende.</p>
				<p>Subir contenido que sea ofensivo y/o dañino, incluido, a título enunciativo y no taxativo, contenido que defienda, respalde, apruebe o promueva el racismo, la intolerancia, el odio o el daño físico de cualquier clase contra individuos o grupos de individuos.</p>
				<p>Subir contenido que ofrezca materiales o acceso a materiales que explotan a personas menores de 18 años de manera abusiva, violenta o sexual.</p>
				<p>Utilizar el Sitio de Mueve y Emprende para reclutar para otros negocios, sitios web o servicios, o contactar de otro modo a los usuarios para empleos, contrataciones u otros fines no relacionados con el uso del Sitio de Mueve y Emprende según lo establecido en el presente.</p>
				<p>Utilizar el Sitio de Workana para recopilar nombres de usuarios y/o direcciones de correo electrónico de usuarios por medios electrónicos o de otro tipo.</p>
				<p>Registrarse bajo otro nombre de usuario o identidad luego de que su cuenta haya sido cancelada o cerrada.</p>
				<p>Usted comprende que todas las publicaciones que realiza en las Áreas de la Comunidad serán públicas y que usted será identificado públicamente por su nombre o identificación de inicio de sesión al comunicarse en las Áreas de la Comunidad, y que Mueve y Emprende no será responsable de la acción de los usuarios con respecto a información o materiales publicados en las Áreas de la Comunidad.</p>

				<h4 class="blue-3">d) CÓDIGOS PROMOCIONALES.</h4>

				<p>Mueve y Emprende podrá, a su exclusiva discreción, generar códigos promocionales que podrán canjearse por crédito en las Cuentas, u otras características o beneficios relacionados con el Sitio de Mueve y Emprende y/o los Servicios de conformidad con los términos adicionales que Mueve y Emprende establezca según las bases de cada código promocional en particular (“Códigos Promocionales”). Usted acepta que los Códigos Promocionales: (i) deben utilizarse para el propósito y la audiencia previstos, y de manera legal; (ii) no pueden ser duplicados, vendidos o transferidos de ninguna manera, ni ponerse a disposición del público general (ya sea anunciándolos de manera pública o de otra manera), a menos que Mueve y Emprende lo permita expresamente; (iii) pueden ser desactivados por Mueve y Emprende en cualquier momento y por cualquier motivo sin que Mueve y Emprende incurra en alguna responsabilidad; (iv) sólo podrán utilizarse de conformidad con los términos específicos que Mueve y Emprende establezca para estos Códigos Promocionales; (v) no pueden canjearse por dinero en efectivo; y (vi) pueden vencer antes de su uso. Mueve y Emprende se reserva el derecho de retener o deducir créditos u otras características o beneficios obtenidos a través del uso que usted u otro usuario haga de los Códigos Promocionales si Mueve y Emprende determina o considera que el uso o canje de los Códigos Promocionales ha sido realizado de manera errónea, fraudulenta, ilegal o en violación de los términos del Código Promocional correspondiente o de estos Términos.</p>

				<h4 class="blue-3">e) CONTENIDO PROVISTO POR EL USUARIO O EMPRENDEDOR.</h4>

				<p>Mueve y Emprende podrá, a su exclusiva discreción, permitir que usted (ya sea Usuario o Emprendedor) oportunamente envíe, suba, publique o de otra manera ponga a disposición de Mueve y Emprende a través del Sitio de Mueve y Emprende información y contenido escrito, auditivo y/o visual, lo cual incluye comentarios y opiniones relacionados con el Sitio de Mueve y Emprende, inicio de solicitudes de asistencia y publicación de entradas para competencias y promociones (“Contenido”). Todo el contenido provisto por usted continúa siendo de su propiedad. Sin embargo, al brindar Contenido a Mueve y Emprende, usted otorga a Mueve y Emprende una licencia mundial, perpetua, irrevocable, transferible y sin regalías, con el derecho a sublicenciar, utilizar, reproducir, modificar, distribuir, mostrar públicamente y presentar públicamente dicho Contenido en cualquier formato y canal de distribución conocido actualmente o desarrollado en el futuro para los fines de prestar servicios a través del Sitio de Mueve y Emprende o de otra manera en relación con el negocio de Mueve y Emprende; a condición de que Mueve y Emprende intente notificarle si utilizará su Contenido para cualquier motivo que no sea su publicación en el Sitio de Mueve y Emprende.</p>

				<p>Usted declara y garantiza a Mueve y Emprende que es el único y exclusivo propietario de todo el Contenido o bien que tiene todos los derechos, licencias, consentimientos y autorizaciones necesarios para otorgar a Mueve y Emprende la licencia sobre el Contenido según lo establecido anteriormente, y que su Contenido: (a) no será falso, inexacto, incompleto o engañoso; (b) no será fraudulento o involucrará la venta de artículos falsificados o robados; (c) no violará derechos de autor, patentes, marcas comerciales, secretos comerciales u otros derechos de propiedad intelectual o derechos de publicidad o privacidad de terceros; (d) no violará ninguna ley, norma, ordenanza o reglamentación (incluidas, a título enunciativo y no taxativo, aquellas que rigen el control de exportaciones, la protección del consumidor, la competencia desleal, la antidiscriminación o la publicidad engañosa); (e) no será difamatorio, calumnioso, amenazante ilícitamente u hostigador ilícitamente; (f) no será obsceno ni contendrá pornografía infantil o será perjudicial para menores; (g) no contendrá virus, troyanos, gusanos informáticos, bombas lógicas, robots de cancelación u otras rutinas de programación informática que tengan por objeto dañar, interferir perjudicialmente, interceptar de manera oculta o expropiar cualquier sistema, dato o información personal; y (h) no generará responsabilidad alguna por parte de Mueve y Emprende ni causará la pérdida (total o parcial) por parte de Mueve y Emprende de los servicios de sus proveedores de servicios de internet u otros socios o proveedores. Mueve y Emprende podrá revisar, controlar o eliminar Contenido a su exclusiva discreción —pero no tendrá la obligación de hacerlo—, en cualquier momento y por cualquier motivo, sin tener que brindarle notificación alguna.</p>

				<h4 class="blue-3">f) DISPOSITIVOS Y ACCESO A LA RED.</h4>

				<p>Usted es responsable de obtener el acceso a la red de datos necesario para utilizar el Sitio de Mueve y Emprende. Pueden aplicarse las tasas y los cargos de datos y mensajería de su red móvil si accede o utiliza el Sitio de Mueve y Emprende desde un dispositivo con capacidad inalámbrica. Usted es responsable de adquirir y actualizar los dispositivos o el hardware compatible necesario para acceder y utilizar las Aplicaciones y el Sitio de Mueve y Emprende y cualquier actualización realizada en ellos. Mueve y Emprende no garantiza que el Sitio de Mueve y Emprende, o cualquiera de sus partes, funcionarán en algún dispositivo o hardware en particular. Asimismo, el Sitio de Mueve y Emprende puede presentar un mal funcionamiento o retrasos inherentes al uso de internet y las comunicaciones electrónicas.</p>

				<h3 class="blue-3">4. PAGO</h3>

				<p>Los Usuarios comprenden que el uso del Sitio de Mueve y Emprende puede dar lugar a cargos por los servicios o productos que reciban de un Emprendedor o Persona (“Cargos”). Luego de que un Usuario haya recibido servicios o productos obtenidos a través del uso del Servicio, en el caso de hacer uso de Mueve y Emprende Seguro, Mueve y Emprende recolectará el pago que usted haga de los Cargos correspondientes en nombre del Emprendedor o Persona, en carácter de agente de cobro limitado de dicho Emprendedor o Persona. El pago de los Cargos realizado de este modo deberá considerarse de la misma manera que el pago realizado directamente por el Usuario al Emprendedor o Persona. Los Cargos incluirán los impuestos aplicables, según lo requiera la ley. Los Cargos pagados por el Usuario son finales y no reembolsables, a menos que Mueve y Emprende, a su exclusiva discreción, determine lo contrario (consulte también el último párrafo de esta Sección 4). El Usuario y el Emprendedor conservan cada uno el derecho a solicitar una modificación en los Cargos por los servicios o productos recibidos por el Usuario de parte del Emprendedor, y dichos Cargos modificados por un servicio o producto en particular se convertirán en los nuevos Cargos si dicha modificación es aceptada por el Usuario y el Emprendedor.</p>

				<p>Todos los Cargos deben abonarse inmediatamente, y el pago será recolectado por Mueve y Emprende a través del método de pago preferido indicado en la Cuenta del Usuario, tras lo cual Mueve y Emprende enviará al Usuario un recibo por correo electrónico. Si se determina que el método de pago principal en la Cuenta del Usuario ha vencido, es inválido o, por algún otro motivo, no puede utilizarse para el cobro, el Usuario acepta que Mueve y Emprende podrá, en su carácter de agente de cobro limitado del Emprendedor o Persona, utilizar un método de pago secundario en la Cuenta del Usuario, si hubiera uno disponible. El Emprendedor o Persona acepta que Mueve y Emprende actuará como su agente de cobro en virtud de esta Sección 4. Conforme a los derechos de Mueve y Emprende en virtud de estos Términos (incluido el párrafo a continuación), Mueve y Emprende generalmente requerirá el pago de un Usuario antes de la prestación del Servicio correspondiente y remitirá el pago al Emprendedor o Persona luego de que el Usuario haya confirmado que el Servicio Freelance se ha realizado; quedando entendido que, no obstante cualquier disposición en contrario contenida en estos Términos, Mueve y Emprende en ningún caso será responsable de la falta de pago o el retraso en los pagos por parte de los Usuarios.</p>

				<p>De conformidad con las Secciones 6 y 7 de estos Términos (sobre limitación de la responsabilidad, indemnidad de Mueve y Emprende y el derecho de Mueve y Emprende de optar por involucrarse o no en disputas entre Usuarios y Emprendedores, Empresas o Personas), en su relación con Mueve y Emprende, Mueve y Emprende se reserva el derecho a (i) establecer, eliminar y/o revisar los Cargos por cualquier servicio o producto obtenido a través del uso del Sitio de Mueve y Emprende en cualquier momento y a su exclusiva discreción y (ii) determinar la manera en que se dispondrá de cualquier pago recibido por Mueve y Emprende de parte de un Usuario en caso de disputa entre el Usuario y el Emprendedor, persona o empresa, incluida la posibilidad de remitir dicho pago al Emprendedor, empresa o persona, devolver un pago al Usuario o retener dicho pago en depósito hasta la resolución de la disputa mediante procedimiento judicial o de otro tipo. Asimismo, usted reconoce y acepta que los Cargos aplicables en determinadas áreas geográficas pueden aumentar significativamente durante épocas de alta demanda. Mueve y Emprende tomará medidas razonables para informarle acerca de los Cargos que pudieran aplicarse. Mueve y Emprende podrá, cuando lo considere oportuno, brindar a ciertos Usuarios ofertas y descuentos promocionales que pueden dar lugar al cobro de montos diferentes por servicios o productos iguales o similares obtenidos a través del uso del Sitio de Mueve y Emprende, y usted acepta que estas ofertas y descuentos promocionales, a menos que también se pongan a su disposición o sean aplicables a usted, no incidirán en el uso que haga del Sitio de Poolion o los Cargos que se le apliquen a usted. Los Usuarios pueden optar por cancelar solicitudes de servicios o productos de un Emprendedor, empresa o persona en cualquier momento, en cuyo caso los Usuarios pueden estar sujetos al cobro de un cargo por cancelación.</p>

				<p>Los Usuarios comprenden que el uso del Sitio de Mueve y Emprende puede dar lugar a cargos, mismos que estan de acuerdo que sean realizados a través de la tarjeta bancaria o efectivo mediante las plataformas asigandas por Mueve y Emprende. Mueve y Emprende establecerá para cada usuario el cargo en base a los paquetes publicados y dichos cargos serán realizados de forma mensual automaticamente, excepto que el usuario decida realizar la cancelacion del servicio y por ende la cancelación del cargo.</p>

				<p>Los Usuarios comprenden que el uso del Sitio de Mueve y Emprende puede dar lugar a cargos por los servicios o productos que reciban de un Emprendedor (“Cargos”). Luego de que un Usuario, Empresa o persona haya recibido servicios o productos obtenidos a través del uso del Servicio, estos cargos seran responsabilidad de los usuarios (al no hacer uso de Mueve y Emprende Seguro), el realizarlos a través de los medios que ellos definan pertinentes, Mueve y Emprende no será responsable de ninguno de los pagos realizados entre Usuarios y Emprendedores.</p>

				<p>No obstante cualquier disposición en contrario contenida en estos Términos, Mueve y Emprende en ningún caso será responsable de la falta de pago o el retraso en los pagos por parte de los Usuarios.</p>

				<h3 class="blue-3">5. PROPIEDAD INTELECTUAL; DERECHOS DE AUTOR; CONFIDENCIALIDAD</h3>

				<h4 class="blue-3">a) DERECHOS DE PROPIEDAD INTELECTUAL.</h4>

				<p>Todo el texto, la gráfica, el contenido editorial, los datos, el formato, los gráficos, los diseños, el lenguaje HTML, el aspecto y la apariencia, las fotografías, la música, los sonidos, las imágenes, el software, los videos, los tipos de letra y otro contenido (colectivamente, “Material Exclusivo”) que vea o lea a través del Sitio de Mueve y Emprende es propiedad de Mueve y Emprende, con la exclusión del Contenido que Mueve y Emprende tiene el derecho a usar según lo descrito anteriormente. El Material Exclusivo está protegido en todas sus formas, medios y tecnologías conocidos actualmente o desarrollados en el futuro. Mueve y Emprende es propietaria de todo el Material Exclusivo, así como de la coordinación, selección, disposición y mejora de dicho Material Exclusivo como Obra Colectiva en virtud de la Ley de Derechos de Autor de los Estados Unidos Mexicanos, con sus modificaciones. El Material Exclusivo está protegido por leyes nacionales e internacionales en materia de derechos de autor, patentes y otros derechos y leyes sobre propiedad intelectual. Usted no puede copiar, descargar, utilizar, rediseñar, reconfigurar ni retransmitir ningún elemento del Sitio de Mueve y Emprende sin el consentimiento expreso previo por escrito de Mueve y Emprende y, si corresponde, del titular de los derechos sobre el Contenido. Cualquier uso de este Material Exclusivo, excepto el que se permite en virtud del presente, está expresamente prohibido sin el permiso previo de Mueve y Emprende y, si corresponde, del titular de los derechos sobre el Contenido.</p>

				<p>Las marcas de servicio y las marcas comerciales de Mueve y Emprende, incluidas, a título enunciativo y no taxativo, “Mueve y Emprende” y los logotipos de Mueve y Emprende son marcas de servicio de propiedad de Mueve y Emprende. Cualquier otra marca comercial, marca de servicio, logotipo y/o nombre comercial que aparezca en el Sitio de Mueve y Emprende son propiedad de sus respectivos dueños. Usted no puede copiar ni utilizar ninguna de estas marcas, logotipos o nombres comerciales que aparecen en el Sitio de Mueve y Emprende sin el consentimiento expreso previo por escrito del propietario.</p>

				<h4 class="blue-3">b) INFORMACIÓN CONFIDENCIAL.</h4>

				<p>Usted reconoce que la Información Confidencial (según se define a continuación) es un activo valioso, especial y único de Mueve y Emprende y acepta que no divulgará, transferirá, utilizará (ni intentará inducir a otros a divulgar, transferir o utilizar) Información Confidencial para fines que no sean la divulgación a sus empleados y agentes autorizados que se encuentran obligados a mantener la confidencialidad de la Información Confidencial. Usted deberá notificar inmediatamente a a Mueve y Emprende por escrito de cualquier circunstancia que pudiera constituir una divulgación, transferencia o uso no autorizados de la Información Confidencial. Usted deberá realizar todo lo posible para proteger la Información Confidencial de la divulgación, transferencia o uso no autorizados. Usted deberá devolver todos los originales y cualquier copia de los materiales que contengan Información Confidencial a Mueve y Emprende al momento de extinción de este Acuerdo por cualquier motivo que fuera. El término “Información Confidencial” se referirá a todos los secretos comerciales e información confidencial y de propiedad exclusiva de Mueve y Emprende y a toda otra información y datos de Mueve y Emprende que en general no sean de conocimiento del público o de otros terceros que pudieran obtener un valor, económico o de otro tipo, de su uso o divulgación. Se considerará que la Información Confidencial incluye datos técnicos, know-how, estudios, planos de productos, productos, servicios, clientes, mercados, software, desarrollos, invenciones, procesos, fórmulas, tecnología, diseños, dibujos, ingeniería, información de configuración de hardware, marketing, finanzas u otra información comercial divulgada directa o indirectamente por escrito, en forma oral o a través de dibujos u observaciones.</p>


				<h3 class="blue-3">6. EXENCIONES DE RESPONSABILIDAD; LIMITACIÓN DE RESPONSABILIDAD; INDEMNIDAD</h3>

				<h4 class="blue-3">a) EXENCIÓN DE RESPONSABILIDAD.</h4>

				<p>Los productos y servicios adquiridos u ofrecidos (ya sea mediante recomendaciones y sugerencias o no) a través del Sitio de Mueve y Emprende (incluidos, a título enunciativo y no taxativo, los Servicios ) (“Servicios de Mueve y Emprende”) se ofrecen “EN EL ESTADO EN QUE SE ENCUENTRAN” y sin ninguna garantía de ningún tipo por parte de Mueve y Emprende u otras personas (a menos que, con respecto a estas otras personas únicamente, se haya brindado expresamente e inequívocamente por escrito por parte de un tercero designado para un producto específico). LOS SERVICIOS DE Mueve y Emprende SE OFRECEN “EN EL ESTADO EN QUE SE ENCUENTRAN” Y ESTÁN “SUJETOS A DISPONIBILIDAD”. EL USO QUE HAGA EL USUARIO DE LOS SERVICIOS DE Mueve y Emprende LO REALIZA BAJO SU PROPIO RIESGO. EN LA MÁXIMA MEDIDA PERMITIDA POR LA LEGISLACIÓN APLICABLE, LOS SERVICIOS DE Mueve y Emprende SE OFRECEN SIN GARANTÍAS DE NINGÚN TIPO, YA SEAN EXPRESAS O IMPLÍCITAS, INCLUIDAS, A TÍTULO ENUNCIATIVO Y NO TAXATIVO, LAS GARANTÍAS IMPLÍCITAS DE APTITUD PARA LA VENTA, IDONEIDAD PARA UN FIN DETERMINADO O LEGALIDAD. SIN PERJUICIO DE LO INDICADO ANTERIORMENTE, Mueve y Emprende Y SUS LICENCIANTES NO GARANTIZAN QUE EL CONTENIDO SEA EXACTO, FIDEDIGNO O CORRECTO; QUE LOS SERVICIOS CUMPLIRÁN LOS REQUERIMIENTOS DE LOS USUARIOS; QUE LOS SERVICIOS ESTARÁN DISPONIBLES EN UN MOMENTO O UBICACIÓN EN PARTICULAR, SIN INTERRUPCIONES O DE MANERA SEGURA; QUE LOS DEFECTOS O ERRORES SERÁN CORREGIDOS; NI QUE LOS SERVICIOS ESTÁN LIBRES DE VIRUS U OTROS COMPONENTES DAÑINOS. Mueve y Emprende NO GARANTIZA LA CALIDAD, IDONEIDAD, SEGURIDAD NI HABILIDAD DE LOS FREELANCERS, HEAD HUNTERS. EL USUARIO ACEPTA QUE EL RIESGO TOTAL QUE SURGE DE SU USO DE LOS SERVICIOS Y DE LOS SERVICIOS O PRODUCTOS SOLICITADOS EN RELACIÓN CON ELLOS CORRE EXCLUSIVAMENTE POR CUENTA DEL USUARIO EN LA MÁXIMA MEDIDA PERMITIDA EN VIRTUD DE LA LEGISLACIÓN APLICABLE. USTED ACEPTA QUE Mueve y Emprende NO SERÁ RESPONSABLE DE SUS ACCIONES U OMISIONES NI DE LAS ACCIONES U OMISIONES DE CUALQUIER USUARIO O FREELANCER.</p>

				<h4 class="blue-3">b) LIMITACIÓN DE RESPONSABILIDAD.</h4>

				<p>Mueve y Emprende NO SERÁ RESPONSABLE DE DAÑOS INDIRECTOS, INCIDENTALES, ESPECIALES, EJEMPLARES, PUNITIVOS O CONSECUENTES, ENTRE LOS QUE SE INCLUYEN LA PÉRDIDA DE INGRESOS, LA PÉRDIDA DE DATOS, LESIONES PERSONALES O DAÑOS A LA PROPIEDAD, RELACIONADOS CON EL USO DE LOS SERVICIOS O COMO CONSECUENCIA DE ÉL, INCLUSO SI Mueve y Emprende HABÍA SIDO INFORMADA SOBRE LA POSIBILIDAD DE TALES DAÑOS. Mueve y Emprende NO SERÁ RESPONSABLE DE DAÑOS, PERJUICIOS O PÉRDIDAS QUE SURJAN DE: (i) SU PRESTACIÓN, USO O DEPENDENCIA DE LOS SERVICIOS DE Mueve y Emprende O SU INCAPACIDAD PARA ACCEDER O UTILIZAR LOS SERVICIOS DE Mueve y Emprende; O (ii) CUALQUIER TRANSACCIÓN O RELACIÓN ENTRE EL USUARIO Y CUALQUIER EMPRENDEDOR, INCLUSO SI Mueve y Emprende HABÍA SIDO INFORMADA SOBRE LA POSIBILIDAD DE TALES DAÑOS. Mueve y Emprende NO SERÁ RESPONSABLE DEL RETRASO O EL INCUMPLIMIENTO QUE RESULTE DE CAUSAS QUE EXCEDEN EL CONTROL RAZONABLE DE Mueve y Emprende. EL USUARIO RECONOCE QUE ES POSIBLE QUE LOS EMPRENDEDORES, QUE OFRECEN SERVICIOS NO CUENTEN CON LICENCIAS O AUTORIZACIONES PROFESIONALES. EN NINGÚN CASO LA RESPONSABILIDAD TOTAL DE Mueve y Emprende FRENTE A USTED EN RELACIÓN CON LOS SERVICIOS POR TODOS LOS DAÑOS, PÉRDIDAS Y CAUSAS DE ACCIÓN EXCEDERÁ LOS CARGOS TOTALES PAGADOS O RECIBIDOS POR USTED A TRAVÉS DE Mueve y Emprende DURANTE LOS SEIS (6) MESES ANTERIORES AL MOMENTO EN QUE SE PRESENTÓ LA RECLAMACIÓN.</p>

				<p>LOS SERVICIOS DE Mueve y Emprende PUEDEN SER UTILIZADOS POR EL USUARIO PARA SOLICITAR Y PROGRAMAR PRODUCTOS O SERVICIOS DE LOGÍSTICA CON LOS EMPRENDEDORES, PERO USTED ACEPTA QUE Mueve y Emprende NO TIENE RESPONSABILIDAD ALGUNA FRENTE A USTED EN RELACIÓN CON LOS PRODUCTOS O SERVICIOS DE LOGÍSTICA OFRECIDOS AL USUARIO POR LOS EMPRENDEDORES O CON RESPECTO AL USO DE LOS SERVICIOS EMPRENDEDORES POR PARTE DEL USUARIO (INCLUIDA LA FALTA DE PAGO) MÁS QUE LA QUE SE ESTABLECE EXPRESAMENTE EN ESTOS TÉRMINOS.</p>

				<p>LAS LIMITACIONES Y LA EXENCIÓN DE RESPONSABILIDAD QUE SE ESTABLECEN EN ESTA SECCIÓN 6 NO PRETENDEN LIMITAR LA RESPONSABILIDAD NI ALTERAR LOS DERECHOS DEL USUARIO COMO CONSUMIDOR QUE NO PUEDEN EXCLUIRSE EN VIRTUD DE LA LEGISLACIÓN APLICABLE.</p>

				<h4 class="blue-3">c) INDEMNIDAD.</h4>

				<p>Usted acepta liberar de responsabilidad y mantener indemne a Mueve y Emprende y sus ejecutivos, directores, empleados y agentes de cualquier reclamación, demanda, pérdida, responsabilidad y gasto (incluidos, a título enunciativo y no taxativo, los honorarios de abogados) que surjan o se relacionen con: (i) su uso del Sitio de Mueve y Emprende o los servicios o productos obtenidos o proporcionados o vendidos a través de su uso del Sitio de Mueve y Emprende, incluido cualquier dato o contenido transmitido o recibido por usted, o el acceso o uso del Sitio de Mueve y Emprende por un tercero con su nombre de usuario y contraseña; (ii) su incumplimiento o violación de cualquiera de estos Términos o de leyes, normas o reglamentaciones aplicables (incluidas, a título enunciativo y no taxativo, las leyes en materia impositiva o laboral); (iii) el uso de su Contenido por parte de Mueve y Emprende; o (iv) su violación de derechos de terceros, incluidos Emprendedores y Usuarios.</p>


				<h3 class="blue-3">7. DISPUTAS ENTRE EMPRENDEDORES Y USUARIOS</h3>

				<p>Sus interacciones con organizaciones y/o individuos encontrados en el Sitio de Mueve y Emprende o a través de él, incluido el pago y la entrega de productos y servicios, y cualquier otro término, condición, garantía o declaración asociados con estas comunicaciones se realizan exclusivamente entre usted y dichas organizaciones y/o individuos. Usted debe llevar a cabo las investigaciones que considere necesarias o pertinentes antes de proceder con cualquier transacción en línea o fuera de línea con cualquiera de estos terceros. Usted acepta que Mueve y Emprende no será responsable de pérdidas o daños de ningún tipo que surjan como consecuencia de dichas comunicaciones.</p>

				<p>Si hubiera alguna disputa entre Usuarios y/o Emprendedores, Head Hunters y cualquier tercero, usted acepta que Mueve y Emprende, a su exclusiva discreción, podrá determinar el monto de los Cargos y a quién remitírselos de conformidad con la Sección 4, quedando entendido que Mueve y Emprende en ningún caso tendrá la obligación de verse involucrada en dichas disputas. En relación con disputas con otros Usuarios o Emprendedores, usted, por medio del presente, acepta mantener indemne a Mueve y Emprende de reclamaciones, demandas y daños, reales y consecuentes, de cualquier tipo y naturaleza, conocidos y desconocidos, que se relacionen con dicha disputa o nuestras determinaciones al respecto.</p>


				<h3 class="blue-3">8. DISPUTAS CON Mueve y Emprende</h3>

				<h4 class="blue-3">a) RENUNCIA AL JUICIO POR JURADO.</h4>

				<p>Usted acepta que cualquier disputa, reclamación o controversia que surja de estos Términos o en relación con ellos o con el incumplimiento, la extinción, la aplicación, la interpretación o la validez de estos Términos o el uso del Sitio Mueve y Emprende (colectivamente, “Disputas”) se resolverá mediante arbitraje vinculante entre usted y Mueve y Emprende, con la excepción de que cada parte se reserva el derecho de iniciar una acción individual en un tribunal de cuestiones menores y el derecho de solicitar medidas precautorias u otros recursos de equidad en un tribunal de jurisdicción competente para evitar la infracción real o potencial, la apropiación indebida o la violación de derechos de autor, marcas comerciales, secretos comerciales, patentes u otros derechos de propiedad intelectual de alguna de las partes. Usted reconoce y acepta que usted y Mueve y Emprende están renunciando al derecho de juicio por jurado o a participar como demandante o parte de cualquier demanda colectiva o acción representativa que se pretenda. Asimismo, a menos que usted y Mueve y Emprende acuerden lo contrario por escrito, el árbitro no podrá consolidar las reclamaciones de más de una persona y tampoco podrá resolver sobre demandas colectivas o acciones representativas de ningún tipo. Si este párrafo en particular fuera considerado inválido, entonces la totalidad de esta sección de “Resolución de Disputas” será considerada nula. Excepto según lo indicado en la oración anterior, esta sección de “Resolución de Disputas” continuará vigente después de la extinción de estos Términos.</p>

				<h4 class="blue-3">b) NEGOCIACIÓN INFORMAL.</h4>

				<p>Para acelerar la resolución y reducir el costo de cualquier disputa, controversia o reclamación relacionada con este Acuerdo o que surja de alguna otra manera de la relación entre usted y Mueve y Emprende, usted acepta como primer intento negociar de buena fé, cualquier disputa de manera informal durante al menos treinta (30) días antes de iniciar cualquier arbitraje o procedimiento judicial. Estas negociaciones informales comenzarán mediante notificación escrita. Su dirección a los efectos de estas notificaciones será la dirección indicada en su cuenta de Mueve y Emprende. La dirección de Mueve y Emprende a los efectos de estas notificaciones es: Diego Rivera No.5 Interior 502-A Colonia San Pablo Tepetlapa, Delegación Coyoacan. Disrtrito Federal. C.P. 04620.</p>


				<h3 class="blue-3">9. OTRAS DISPOSICIONES</h3>

				<h4 class="blue-3">a) NOTIFICACIONES.</h4>

				<p>Mueve y Emprende podrá enviar notificaciones mediante una notificación general en el Sitio de Mueve y Emprende, por correo electrónico a la dirección de correo electrónico que figura en su Cuenta o a través de una comunicación escrita enviada por correo certificado o con franqueo prepago a la dirección que figura en su Cuenta. Estas notificaciones se considerarán cursadas al vencimiento del plazo de 48 horas tras el despacho por correo o postal (en el caso del envío por correo certificado o con franqueo prepago) o de 12 horas tras el envío (en el caso del envío por correo electrónico). Usted podrá enviar notificaciones a Mueve y Emprende en cualquier momento por correo certificado o con franqueo prepago a Mueve y Emprende : Diego Rivera No.5 Interior 502-A Colonia San Pablo Tepetlapa, Delegación Coyoacan. Disrtrito Federal. C.P. 04620, y dichas notificaciones se considerarán cursadas cuando sean recibidas por Mueve y Emprende.</p>

				<h4 class="blue-3">b) IDIOMA PREVALECIENTE.</h4>

				<p>La versión en idioma Español de este Acuerdo prevalecerá en relación con todos los aspectos y en caso de conflicto con las versiones traducidas, si lo hubiera.</p>

				<h4 class="blue-3">c) GENERAL.</h4>

				<p>Usted no puede ceder estos Términos sin la aprobación previa por escrito de Mueve y Emprende. Mueve y Emprende podrá ceder estos Términos sin su consentimiento a: (i) subsidiarias o afiliadas; (ii) adquirentes de capital, el negocio o activos de Mueve y Emprende; o (iii) sucesores por fusión. Cualquier intento de cesión que no cumpla con esta sección será nulo. No existe ningún tipo de empresa conjunta, asociación, relación de empleo o relación de agencia entre usted y Mueve y Emprende como consecuencia de este Acuerdo o el uso del Sitio de Mueve y Emprende. Si alguna disposición de estos Términos fuera considerada inválida o inaplicable, dicha disposición será eliminada y el resto de las disposiciones conservarán su validez en la máxima medida que la ley lo permita. El hecho de que Mueve y Emprende no ejerza algún derecho o disposición en estos Términos no constituirá una renuncia a dicho derecho o disposición, a menos que Mueve y Emprende lo reconozca y acepte por escrito.</p>

				<p>AL HACER CLIC EN “ACEPTO”, USTED RECONOCE EXPRESAMENTE QUE HA LEÍDO, COMPRENDIDO Y TOMADO LAS MEDIDAS PARA CONSIDERAR SERIAMENTE LAS IMPLICACIONES DE ESTE ACUERDO, QUE SE COMPROMETE A QUEDAR OBLIGADO POR LOS TÉRMINOS Y CONDICIONES DEL ACUERDO, Y QUE ES LEGALMENTE COMPETENTE PARA CELEBRAR ESTE ACUERDO CON Mueve y Emprende.</p>
			</div>
		</div>
	</div>
</section>