/*-- BANDERAS --*/
.iframe-video {
    width:480px; 
    height:320px
}
.flag {
    width: 16px;
    height: 11px;
    background: url(../images/flags/flags.png) no-repeat;
    margin-top: -.18em;
    display: inline-block
}

    .flag.flag-ad {
        background-position: -16px 0
    }

    .flag.flag-ae {
        background-position: -32px 0
    }

    .flag.flag-af {
        background-position: -48px 0
    }

    .flag.flag-ag {
        background-position: -64px 0
    }

    .flag.flag-ai {
        background-position: -80px 0
    }

    .flag.flag-al {
        background-position: -96px 0
    }

    .flag.flag-am {
        background-position: -112px 0
    }

    .flag.flag-an {
        background-position: -128px 0
    }

    .flag.flag-ao {
        background-position: -144px 0
    }

    .flag.flag-ar {
        background-position: -160px 0
    }

    .flag.flag-as {
        background-position: -176px 0
    }

    .flag.flag-at {
        background-position: -192px 0
    }

    .flag.flag-au {
        background-position: -208px 0
    }

    .flag.flag-aw {
        background-position: -224px 0
    }

    .flag.flag-az {
        background-position: -240px 0
    }

    .flag.flag-ba {
        background-position: 0 -11px
    }

    .flag.flag-bb {
        background-position: -16px -11px
    }

    .flag.flag-bd {
        background-position: -32px -11px
    }

    .flag.flag-be {
        background-position: -48px -11px
    }

    .flag.flag-bf {
        background-position: -64px -11px
    }

    .flag.flag-bg {
        background-position: -80px -11px
    }

    .flag.flag-bh {
        background-position: -96px -11px
    }

    .flag.flag-bi {
        background-position: -112px -11px
    }

    .flag.flag-bj {
        background-position: -128px -11px
    }

    .flag.flag-bm {
        background-position: -144px -11px
    }

    .flag.flag-bn {
        background-position: -160px -11px
    }

    .flag.flag-bo {
        background-position: -176px -11px
    }

    .flag.flag-br {
        background-position: -192px -11px
    }

    .flag.flag-bs {
        background-position: -208px -11px
    }

    .flag.flag-bt {
        background-position: -224px -11px
    }

    .flag.flag-bv {
        background-position: -240px -11px
    }

    .flag.flag-bw {
        background-position: 0 -22px
    }

    .flag.flag-by {
        background-position: -16px -22px
    }

    .flag.flag-bz {
        background-position: -32px -22px
    }

    .flag.flag-ca {
        background-position: -48px -22px
    }

    .flag.flag-catalonia {
        background-position: -64px -22px
    }

    .flag.flag-cd {
        background-position: -80px -22px
    }

    .flag.flag-cf {
        background-position: -96px -22px
    }

    .flag.flag-cg {
        background-position: -112px -22px
    }

    .flag.flag-ch {
        background-position: -128px -22px
    }

    .flag.flag-ci {
        background-position: -144px -22px
    }

    .flag.flag-ck {
        background-position: -160px -22px
    }

    .flag.flag-cl {
        background-position: -176px -22px
    }

    .flag.flag-cm {
        background-position: -192px -22px
    }

    .flag.flag-cn {
        background-position: -208px -22px
    }

    .flag.flag-co {
        background-position: -224px -22px
    }

    .flag.flag-cr {
        background-position: -240px -22px
    }

    .flag.flag-cu {
        background-position: 0 -33px
    }

    .flag.flag-cv {
        background-position: -16px -33px
    }

    .flag.flag-cw {
        background-position: -32px -33px
    }

    .flag.flag-cy {
        background-position: -48px -33px
    }

    .flag.flag-cz {
        background-position: -64px -33px
    }

    .flag.flag-de {
        background-position: -80px -33px
    }

    .flag.flag-dj {
        background-position: -96px -33px
    }

    .flag.flag-dk {
        background-position: -112px -33px
    }

    .flag.flag-dm {
        background-position: -128px -33px
    }

    .flag.flag-do {
        background-position: -144px -33px
    }

    .flag.flag-dz {
        background-position: -160px -33px
    }

    .flag.flag-ec {
        background-position: -176px -33px
    }

    .flag.flag-ee {
        background-position: -192px -33px
    }

    .flag.flag-eg {
        background-position: -208px -33px
    }

    .flag.flag-eh {
        background-position: -224px -33px
    }

    .flag.flag-england {
        background-position: -240px -33px
    }

    .flag.flag-er {
        background-position: 0 -44px
    }

    .flag.flag-es {
        background-position: -16px -44px
    }

    .flag.flag-et {
        background-position: -32px -44px
    }

    .flag.flag-eu {
        background-position: -48px -44px
    }

    .flag.flag-fi {
        background-position: -64px -44px
    }

    .flag.flag-fj {
        background-position: -80px -44px
    }

    .flag.flag-fk {
        background-position: -96px -44px
    }

    .flag.flag-fm {
        background-position: -112px -44px
    }

    .flag.flag-fo {
        background-position: -128px -44px
    }

    .flag.flag-fr {
        background-position: -144px -44px
    }

    .flag.flag-ga {
        background-position: -160px -44px
    }

    .flag.flag-gb {
        background-position: -176px -44px
    }

    .flag.flag-gd {
        background-position: -192px -44px
    }

    .flag.flag-ge {
        background-position: -208px -44px
    }

    .flag.flag-gf {
        background-position: -224px -44px
    }

    .flag.flag-gg {
        background-position: -240px -44px
    }

    .flag.flag-gh {
        background-position: 0 -55px
    }

    .flag.flag-gi {
        background-position: -16px -55px
    }

    .flag.flag-gl {
        background-position: -32px -55px
    }

    .flag.flag-gm {
        background-position: -48px -55px
    }

    .flag.flag-gn {
        background-position: -64px -55px
    }

    .flag.flag-gp {
        background-position: -80px -55px
    }

    .flag.flag-gq {
        background-position: -96px -55px
    }

    .flag.flag-gr {
        background-position: -112px -55px
    }

    .flag.flag-gs {
        background-position: -128px -55px
    }

    .flag.flag-gt {
        background-position: -144px -55px
    }

    .flag.flag-gu {
        background-position: -160px -55px
    }

    .flag.flag-gw {
        background-position: -176px -55px
    }

    .flag.flag-gy {
        background-position: -192px -55px
    }

    .flag.flag-hk {
        background-position: -208px -55px
    }

    .flag.flag-hm {
        background-position: -224px -55px
    }

    .flag.flag-hn {
        background-position: -240px -55px
    }

    .flag.flag-hr {
        background-position: 0 -66px
    }

    .flag.flag-ht {
        background-position: -16px -66px
    }

    .flag.flag-hu {
        background-position: -32px -66px
    }

    .flag.flag-ic {
        background-position: -48px -66px
    }

    .flag.flag-id {
        background-position: -64px -66px
    }

    .flag.flag-ie {
        background-position: -80px -66px
    }

    .flag.flag-il {
        background-position: -96px -66px
    }

    .flag.flag-im {
        background-position: -112px -66px
    }

    .flag.flag-in {
        background-position: -128px -66px
    }

    .flag.flag-io {
        background-position: -144px -66px
    }

    .flag.flag-iq {
        background-position: -160px -66px
    }

    .flag.flag-ir {
        background-position: -176px -66px
    }

    .flag.flag-is {
        background-position: -192px -66px
    }

    .flag.flag-it {
        background-position: -208px -66px
    }

    .flag.flag-je {
        background-position: -224px -66px
    }

    .flag.flag-jm {
        background-position: -240px -66px
    }

    .flag.flag-jo {
        background-position: 0 -77px
    }

    .flag.flag-jp {
        background-position: -16px -77px
    }

    .flag.flag-ke {
        background-position: -32px -77px
    }

    .flag.flag-kg {
        background-position: -48px -77px
    }

    .flag.flag-kh {
        background-position: -64px -77px
    }

    .flag.flag-ki {
        background-position: -80px -77px
    }

    .flag.flag-km {
        background-position: -96px -77px
    }

    .flag.flag-kn {
        background-position: -112px -77px
    }

    .flag.flag-kp {
        background-position: -128px -77px
    }

    .flag.flag-kr {
        background-position: -144px -77px
    }

    .flag.flag-kurdistan {
        background-position: -160px -77px
    }

    .flag.flag-kw {
        background-position: -176px -77px
    }

    .flag.flag-ky {
        background-position: -192px -77px
    }

    .flag.flag-kz {
        background-position: -208px -77px
    }

    .flag.flag-la {
        background-position: -224px -77px
    }

    .flag.flag-lb {
        background-position: -240px -77px
    }

    .flag.flag-lc {
        background-position: 0 -88px
    }

    .flag.flag-li {
        background-position: -16px -88px
    }

    .flag.flag-lk {
        background-position: -32px -88px
    }

    .flag.flag-lr {
        background-position: -48px -88px
    }

    .flag.flag-ls {
        background-position: -64px -88px
    }

    .flag.flag-lt {
        background-position: -80px -88px
    }

    .flag.flag-lu {
        background-position: -96px -88px
    }

    .flag.flag-lv {
        background-position: -112px -88px
    }

    .flag.flag-ly {
        background-position: -128px -88px
    }

    .flag.flag-ma {
        background-position: -144px -88px
    }

    .flag.flag-mc {
        background-position: -160px -88px
    }

    .flag.flag-md {
        background-position: -176px -88px
    }

    .flag.flag-me {
        background-position: -192px -88px
    }

    .flag.flag-mg {
        background-position: -208px -88px
    }

    .flag.flag-mh {
        background-position: -224px -88px
    }

    .flag.flag-mk {
        background-position: -240px -88px
    }

    .flag.flag-ml {
        background-position: 0 -99px
    }

    .flag.flag-mm {
        background-position: -16px -99px
    }

    .flag.flag-mn {
        background-position: -32px -99px
    }

    .flag.flag-mo {
        background-position: -48px -99px
    }

    .flag.flag-mp {
        background-position: -64px -99px
    }

    .flag.flag-mq {
        background-position: -80px -99px
    }

    .flag.flag-mr {
        background-position: -96px -99px
    }

    .flag.flag-ms {
        background-position: -112px -99px
    }

    .flag.flag-mt {
        background-position: -128px -99px
    }

    .flag.flag-mu {
        background-position: -144px -99px
    }

    .flag.flag-mv {
        background-position: -160px -99px
    }

    .flag.flag-mw {
        background-position: -176px -99px
    }

    .flag.flag-mx {
        background-position: -192px -99px
    }

    .flag.flag-my {
        background-position: -208px -99px
    }

    .flag.flag-mz {
        background-position: -224px -99px
    }

    .flag.flag-na {
        background-position: -240px -99px
    }

    .flag.flag-nc {
        background-position: 0 -110px
    }

    .flag.flag-ne {
        background-position: -16px -110px
    }

    .flag.flag-nf {
        background-position: -32px -110px
    }

    .flag.flag-ng {
        background-position: -48px -110px
    }

    .flag.flag-ni {
        background-position: -64px -110px
    }

    .flag.flag-nl {
        background-position: -80px -110px
    }

    .flag.flag-no {
        background-position: -96px -110px
    }

    .flag.flag-np {
        background-position: -112px -110px
    }

    .flag.flag-nr {
        background-position: -128px -110px
    }

    .flag.flag-nu {
        background-position: -144px -110px
    }

    .flag.flag-nz {
        background-position: -160px -110px
    }

    .flag.flag-om {
        background-position: -176px -110px
    }

    .flag.flag-pa {
        background-position: -192px -110px
    }

    .flag.flag-pe {
        background-position: -208px -110px
    }

    .flag.flag-pf {
        background-position: -224px -110px
    }

    .flag.flag-pg {
        background-position: -240px -110px
    }

    .flag.flag-ph {
        background-position: 0 -121px
    }

    .flag.flag-pk {
        background-position: -16px -121px
    }

    .flag.flag-pl {
        background-position: -32px -121px
    }

    .flag.flag-pm {
        background-position: -48px -121px
    }

    .flag.flag-pn {
        background-position: -64px -121px
    }

    .flag.flag-pr {
        background-position: -80px -121px
    }

    .flag.flag-ps {
        background-position: -96px -121px
    }

    .flag.flag-pt {
        background-position: -112px -121px
    }

    .flag.flag-pw {
        background-position: -128px -121px
    }

    .flag.flag-py {
        background-position: -144px -121px
    }

    .flag.flag-qa {
        background-position: -160px -121px
    }

    .flag.flag-re {
        background-position: -176px -121px
    }

    .flag.flag-ro {
        background-position: -192px -121px
    }

    .flag.flag-rs {
        background-position: -208px -121px
    }

    .flag.flag-ru {
        background-position: -224px -121px
    }

    .flag.flag-rw {
        background-position: -240px -121px
    }

    .flag.flag-sa {
        background-position: 0 -132px
    }

    .flag.flag-sb {
        background-position: -16px -132px
    }

    .flag.flag-sc {
        background-position: -32px -132px
    }

    .flag.flag-scotland {
        background-position: -48px -132px
    }

    .flag.flag-sd {
        background-position: -64px -132px
    }

    .flag.flag-se {
        background-position: -80px -132px
    }

    .flag.flag-sg {
        background-position: -96px -132px
    }

    .flag.flag-sh {
        background-position: -112px -132px
    }

    .flag.flag-si {
        background-position: -128px -132px
    }

    .flag.flag-sk {
        background-position: -144px -132px
    }

    .flag.flag-sl {
        background-position: -160px -132px
    }

    .flag.flag-sm {
        background-position: -176px -132px
    }

    .flag.flag-sn {
        background-position: -192px -132px
    }

    .flag.flag-so {
        background-position: -208px -132px
    }

    .flag.flag-somaliland {
        background-position: -224px -132px
    }

    .flag.flag-sr {
        background-position: -240px -132px
    }

    .flag.flag-ss {
        background-position: 0 -143px
    }

    .flag.flag-st {
        background-position: -16px -143px
    }

    .flag.flag-sv {
        background-position: -32px -143px
    }

    .flag.flag-sx {
        background-position: -48px -143px
    }

    .flag.flag-sy {
        background-position: -64px -143px
    }

    .flag.flag-sz {
        background-position: -80px -143px
    }

    .flag.flag-tc {
        background-position: -96px -143px
    }

    .flag.flag-td {
        background-position: -112px -143px
    }

    .flag.flag-tf {
        background-position: -128px -143px
    }

    .flag.flag-tg {
        background-position: -144px -143px
    }

    .flag.flag-th {
        background-position: -160px -143px
    }

    .flag.flag-tj {
        background-position: -176px -143px
    }

    .flag.flag-tk {
        background-position: -192px -143px
    }

    .flag.flag-tl {
        background-position: -208px -143px
    }

    .flag.flag-tm {
        background-position: -224px -143px
    }

    .flag.flag-tn {
        background-position: -240px -143px
    }

    .flag.flag-to {
        background-position: 0 -154px
    }

    .flag.flag-tr {
        background-position: -16px -154px
    }

    .flag.flag-tt {
        background-position: -32px -154px
    }

    .flag.flag-tv {
        background-position: -48px -154px
    }

    .flag.flag-tw {
        background-position: -64px -154px
    }

    .flag.flag-tz {
        background-position: -80px -154px
    }

    .flag.flag-ua {
        background-position: -96px -154px
    }

    .flag.flag-ug {
        background-position: -112px -154px
    }

    .flag.flag-um {
        background-position: -128px -154px
    }

    .flag.flag-us {
        background-position: -144px -154px
    }

    .flag.flag-uy {
        background-position: -160px -154px
    }

    .flag.flag-uz {
        background-position: -176px -154px
    }

    .flag.flag-va {
        background-position: -192px -154px
    }

    .flag.flag-vc {
        background-position: -208px -154px
    }

    .flag.flag-ve {
        background-position: -224px -154px
    }

    .flag.flag-vg {
        background-position: -240px -154px
    }

    .flag.flag-vi {
        background-position: 0 -165px
    }

    .flag.flag-vn {
        background-position: -16px -165px
    }

    .flag.flag-vu {
        background-position: -32px -165px
    }

    .flag.flag-wales {
        background-position: -48px -165px
    }

    .flag.flag-wf {
        background-position: -64px -165px
    }

    .flag.flag-ws {
        background-position: -80px -165px
    }

    .flag.flag-ye {
        background-position: -96px -165px
    }

    .flag.flag-yt {
        background-position: -112px -165px
    }

    .flag.flag-za {
        background-position: -128px -165px
    }

    .flag.flag-zanzibar {
        background-position: -144px -165px
    }

    .flag.flag-zm {
        background-position: -160px -165px
    }

    .flag.flag-zw {
        background-position: -176px -165px
    }

    .flag + span {
        text-transform: capitalize;
        display: inline-block;
        max-width: 150px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: middle;
        margin-top: -3px
    }


/*-- IDIOMAS --*/
.dropdown-content {
    background: #ffffff;
    box-shadow: 2px 2px 5px rgba(0,0,0,.2);
    border-radius: 5px;
    overflow: hidden;
    position: absolute;
    display: none;
}

.dropdown-content li {
    list-style: none;
    text-align: right !important;
    float: none !important;
}

.dropdown-content li a {
    width: 105px;
    font-size: 12px !important;
    text-align: left !important;
    float: right !important;
    padding: 10px;
    margin: 0 !important;
    border-radius: 0 !important;
    border-bottom: 1px solid #dddddd !important;
}

.dropdown-content li:last-child a {
    border-bottom: none;
}
.idiomas:hover .dropdown-content.idioma {
    cursor: pointer;
    display: block !important;
}
.main-menu ul {
    /*float: right;*/
    list-style-type: none;
    padding: 0;
}

.main-menu li {
    /*float: left;*/
}

.main-menu li a {
    border: 1px solid transparent;
    border-radius: 50%;
    color: #ADCED5;
    float: left;
    font-size: 2em;
    margin-right: 10px;
    text-align: center;
    text-decoration: none;
}

.main-menu li a:hover {
    background-color: #ADCED5;
    border: 1px solid #ADCED5;
    border-radius: 50%;
    color: white;
}
/*-- Header -- */
.main-menu .btn{
	font-size: 11px;
}
.main-menu .btn.blue-3{
    border: 1px solid #6161F7;
    margin-right: 5px;
}
.main-menu .btn.blue-3:hover{
    background: #6161F7;
    color: #ffffff;
}

.main-menu .btn.blue-4 {
    border: 1px solid #6161F7;
}

.main-menu .btn.blue-4:hover {
    background: #6161F7;
    color: #ffffff;
}
/*-- Index --*/
.carousel-indicators > li {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background: #ffffff;
    border: 1px solid #ffffff;
}
.carousel-indicators .active {
    background-color: #65B7B7;
    border-color: #65B7B7
}
.carousel-caption.d-md-block {
    left: 15%;
    bottom: 20%;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: left;
}
.carousel-caption.d-md-block h2{
    font-size: 80px;
    line-height: 1em;
    margin-bottom: 40px;
}
.carousel-caption.d-block h2{
    font-size: 20px;
    line-height: 1em;
    margin-bottom: 10px;
}
.carousel-caption.d-block .btn{
    font-size: 12px;
}
.carousel-caption .bg-white{
    border: 1px solid #ffffff;
    background: transparent !important;
}
.carousel-caption .bg-white:hover{
    background: #ffffff !important;
    color: #6161F7;
}
#index h3{
	margin-bottom: 30px;
}
.funciona .nav-pills li a{
    font-size: 10px
}
.funciona .nav-pills {
    margin: 30px 50px;
}
.funciona .tabs{
	padding-bottom: 50px
}
.medium-img{
	max-width: 65%;
}
section.prueba-poolin {
	background-color: #ADCED5;
    background-image: url(../images/back-prueba-poolin.jpg?1.2);
    background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
}
.prueba-poolin p{
    font-size: 25px;
    line-height: 1.1em;
}
.prueba-poolin .btn{
	border: 1px solid #ffffff;
}
.prueba-poolin .btn:hover{
	background: #ffffff;
	color: #ADCED5
}
.columna-articulos {
    background-color: #f8f8f8;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-bottom: 8px solid #ADCED5;
    padding-bottom: 15px;
    margin-top: 25px
}
.columna-articulos .parrafo-columna{
    padding-left: 1em;
    padding-right: 1em;
    text-align: justify;
}
.columna-articulos .parrafo-columna p {
    font-size: 15px;
}
.columna-articulos a:before, .categorias li:before{
    content: "";
    border-color: transparent #6161F7;
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.45em;
    display: block;
    height: 0;
    width: 0;
    left: 6em;
    top: 0.9em;
    position: relative;
}
.categorias li:before{ 
    left: -1em;
}
.categorias li{
    padding-bottom: 0.7em;
    list-style: none;
}
.categorias h2{
	margin-bottom: 35px;
}
/*-- Soy Emprendedor --*/
.banner .row{
    height: calc(100vh - 85px);
    position: relative;    
    background-size: cover;
}
#soy-emprendedor .banner .row{
    background-image: url('../images/emprendedor-poolin-cover.jpg');    
    background-position: center;
}
#soy-emprendedor section.prueba-poolin, #requiero-servicios section.prueba-poolin{
	padding-top: 200px;
	padding-bottom: 200px;
}
.emprendedores h2{
	margin-bottom: 50px;
}
.testimoniales {
    padding: 50px 5px 15px;
    margin-top: 25px;
    background: url(../images/bg-testimoniales.png);
    background-repeat: no-repeat;
    background-position: top left;
}
.testimoniales h4{
	font-size: 30px
}
/*-- Requiero Servicios --*/
#requiero-servicios .banner .row{
    background-image: url('../images/requiero-servicios-poolin-cover.jpg');    
    background-position: top left
}
#requiero-servicios .banner .row .col-md-6{
	top: -15%;
	text-align: right;
}
/*-- Poolin Seguro --*/
#seguro .pasos{
	padding-top: 20px;
	padding-bottom: 100px;
}
#seguro .nav li a{
	font-size: 10px;
	margin:30px 5px 0;
}
.form-modal p{
    text-align: right;
}
.save-btn{
    background: #65B7B7;
    border: 1px solid #65B7B7;
    border-radius: 100px;
    padding: 5px 20px;
    margin: 30px 5px 20px;
    color: #ffffff
}
.save-btn:hover{
    background: #ADCED5;
    color: #ffffff;
}
.cancel-btn{
    background: #ffffff;
    border: 1px solid #65B7B7;
    border-radius: 100px;
    padding: 5px 20px;
    margin: 30px 5px 20px;
    color: #65B7B7;
}
.cancel-btn:hover{
    background: #6161F7;
    color: #ffffff
}
.form-modal .row {
    margin: 10px -15px;
}
/*-- Soporte --*/
#soporte h2{
	margin-bottom: 50px;
}
form.soporte {
    margin: 40px 20px 60px;
    overflow: hidden;
}
/*-- Informartivas --*/
#info h4{
	padding: 30px 0;
}
#info p{
    text-align: justify;
}
#info h2 {
    font-size: 38px;
}
/*-- Login y Registro -- */
#signin .container-fluid > .row {
    background: url(../images/sign-in-poolin-background.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
#login .container-fluid > .row {
    background: url(../images/log-in-poolin-background.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.signin-login {
    background-color: rgba(0,0,0,0.4);
    border-radius: 15px;
    padding: 20px 20px;
}
.signin-login .logo {
    width: 40%;
    display: block;
    margin: 0 auto 15px;
}
form .row{
    margin: 20px 0 30px;
}
.registro-redes li{
    padding: 10px 12px;
    margin: 10px auto;
    width: 80%;
    cursor: pointer;
    text-align: center;
}
.registro-redes i{
    margin-right: 15px;
}
.registro-redes li a, .registro-redes li i{
    color: #ffffff
}
.fb-btn{
    background-color: #4469b0;
    border: 1px solid #4469b0;
}
.fb-btn:hover{
    background: #ffffff
}
.fb-btn:hover a, .fb-btn:hover i{
    color: #4469b0;
}
.gmail-btn{
    background-color: #d80000;
    border: 1px solid #d80000;
}
.gmail-btn:hover{
    background-color: #ffffff;
}
.gmail-btn:hover a, .gmail-btn:hover i{
    color: #d80000;
}
small label, small label a{
    font-size: 12px;
}
#login h2{
    font-size: 22px;
}
#login p{
    margin-bottom: 35px;
}
/*-- Eliminada --*/
.eliminada h1{
    font-size: 48px;
    margin: 20px auto;
}
/*-- Responsive --*/
@media screen and (min-width: 768px) {
    .carousel-item .w-100 {
        min-height: calc(100vh - 85px);
    }
    /*.iframe-video {
        width: 100%;
        height: 320px
    }*/
 
}

@media screen and (max-width: 1025px) {
    .carousel-caption.d-md-block h2{
    font-size: 50px;
    line-height: 1em;
    margin-bottom: 40px;

}
    .iframe-video {
        width: 100%;
        height: 320px
    }

}
@media screen and (max-width: 769px) {
    .form-modal p{
        text-align: left;
    }
    header nav a:last-child {
        margin-top: 10px;
    }
    header button {
        margin-top: 10px;
    }

    .banner h2, .emprendedores h2 {
        font-size: 28px;
    }
    .eliminada h1 {
        font-size: 40px;
    }

}
@media screen and (max-width: 426px){
    .testimoniales{
        padding: 50px 15px 25px;
    }
    header nav a:last-child{
        margin-top: 10px;
    }
    header button {
        margin-top: 10px;
    }
    .carousel-item .w-100 {
        min-height: calc(60vh - 140px);
    }
    .categorias ul {
        margin-bottom: 0;
    }
    .banner .row {
        height: calc(80vh - 140px);
    }
    .iframe-video {
        width: 100%;
        height: 320px
    }
    
}
