/*-- Elementos generales --*/
@import url("pool-fonts.css");
body{
    font-family: 'Futura', Arial, sans-serif;
    color: #55626f;
    font-weight: lighter;
    font-size: 16px;
    line-height: 1.1em;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'league_spartanregular';
}
h2{
    font-size: 47px;
}
h3{
    font-size: 24px;
    margin: 20px 0 10px;
}
h4{
    font-size:18px;
}
.nostyle{
    list-style: none;
}
.blue-1{
    color: #ADCED5;
}
.blue-2{
    color: #65B7B7;
}
.blue-3{
    color: #6161F7;
}
.bg-blue-1{
    background: #ADCED5;
}
.bg-blue-2{
    background: #65B7B7;
}
.bg-smoke{
    background: #f8f8f8;
}
.white{
    color: #ffffff;
}
.default-color{
    color: #55626f;   
}
.btn{
    border-radius: 100px;
    padding: 5px 15px;
}
.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: none;
}
.bold{
    font-weight: bold;
}
.up{
    text-transform: uppercase;
}
.justify{
    text-align: justify;
}
.center{
    text-align: center;
}
.right{
    text-align: right;
}
.no-padding{
    padding: 0 !important;
}
.no-margin{
    margin: 0 !important;
}
img{
    max-width: 100%;
}
.img-circle{
    border-radius: 200px;
}
.pull-right{
    float: right;
}
.btn.transparent{
    background: transparent;
}
.btn.bg-blue-2:hover{
    background: #ADCED5;
    color: #ffffff;
}
section{
    padding-top: 50px;
    padding-bottom: 50px;
}
section.full .row{
    min-height: 50vh;
}
.full .row .row{
    min-height: initial;
}
.container.small{
    max-width: 1024px;
}
.nav-tabs {
    border-bottom: none;
}
.custom-tabs .nav-tabs {
     margin: 50px 0;
}
.custom-tabs .nav-tabs .nav-link {
    color: #5a5a5a;
    font-size: 15px;
    font-weight: 500;
    margin-right: 0;
    border: none;
    border-radius: 0px;
    border-bottom: 6px solid #ADCED5;
    padding-bottom: 15px;
    min-width: 195px;
    text-align: center;
    background: transparent;
}
.custom-tabs .nav-tabs .nav-link.active,
.custom-tabs .nav-tabs .nav-link.active:focus,
.custom-tabs .nav-tabs .nav-link.active:hover,
.custom-tabs .nav-tabs .nav-link:focus,
.custom-tabs .nav-tabs .nav-link:hover {
     cursor: pointer;
     border-bottom: 6px solid #65B7B7;
     background: transparent;
}
.accordion-container {
     position: relative;
     width: 100%;
     border: 1px solid #e4e5e7;
     border-top: none;
     outline: 0;
     cursor: pointer
}
.accordion-container .article-title {
     display: block;
     position: relative;
     margin: 0;
     padding: 30px 10px;
     border-top: 1px solid #e4e5e7;
     border-top-left-radius: 3px;
     border-top-right-radius: 3px;
     font-size: 16px;
     color: #333;
     cursor: pointer;
}
.accordion-container .article-title:hover,
.accordion-container .article-title:active,
.accordion-container .content-entry.open .article-title {
     text-decoration: underline;
}
.accordion-container .article-title:hover i:before,
.accordion-container .article-title:hover i:active,
.accordion-container .content-entry.open i {
     color: #333;
}
.accordion-container .content-entry i {
    position: absolute;
    right: 20px;
    font-size: 12px;
    color: #333;
}
.accordion-container .content-entry i:before {
     content: "\f067";
}
.accordion-container .content-entry.open i:before {
     content: "\f068";
}
.accordion-content {
     display: none;
     padding: 15px;
     border-top: 1px solid #e4e5e7;
}
input[type="text"],
input[type="email"],
input[type="password"],
textarea, select{
    width: 100%;
    min-height: 30px;
    margin-bottom: 15px;
    padding: 5px;
}
textarea{
    min-height: 100px;
}
.modal-body {
    padding: 30px;
}
.nav-pills li {
    margin: 5px;
}
.nav-pills .btn:not(.active) {
    background: transparent;
    color: #65B7B7;
    border: 1px solid #65B7B7;
}
.nav-pills .nav-link {
    border-radius: 100px !important;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: #ADCED5;
}
/*-- Header -- */
header {
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0px 2px 2px rgba(0,0,0,.3);
    position: relative;
    z-index: 9;
    background: #fff;
}
.logo {
    width: 135px;
    display: inline-block;
}
.main-menu {
    padding: 10px 0;
}

/*-- Footer -- */
footer{
    background-color: #ADCED5;
    padding: 30px 15px;
}
footer *{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
img.logo-w {
    width: 40%;
}
footer i {
    background-color: #ffffff;    
    color: #ADCED5;
    border: 1px solid #ffffff;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    text-align: center;
    padding: 6px;
}
footer a:hover i {
    background-color: #ADCED5;
    color: #ffffff;
}
footer p{
    font-size: 10px;
}
footer .nostyle li {
    margin-bottom: 15px;
}
footer .nostyle li:last-child {
    margin-bottom: 0px;
}
footer .nostyle li a:hover {
    color: #f8f8f8;
}
/*-- Responsive --*/
@media screen and (min-width: 1700px) {
    section.full .row{
        min-height: 50vh;
    }
}
@media screen and (max-width: 1025px) {
    .hide-sm{display: none;}
}
@media screen and (max-width: 769px) {
    header .container {
        text-align: center;
        line-height:20px;
    }
    h2 {
        font-size: 28px;
    }
    h3 {
        font-size: 20px;
    }
    
}
@media screen and (max-width: 426px){
    header .container {
        text-align: center;
        line-height: 20px;
    }
    .custom-tabs .nav-tabs .nav-link {
        min-width: 100%;
    }
    .accordion-container .article-title {
        font-size: 14px;
    }
    .save-btn, .cancel-btn {
        margin: 10px 5px;
    }
}