/* GENERALES */
@import url("pool-font.css");


body {
    /*margin: 0px;
    height: 100%;*/
    font-family: 'Futura', Arial, sans-serif;
    color: #55626f;
    font-weight: lighter;
    font-size: 16px;
    line-height: 1.1em;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'league_spartanregular';
}

h2 {
    font-size: 47px;
}

h3 {
    font-size: 24px;
    margin: 20px 0 10px;
}

h4 {
    font-size: 18px;
}
.nostyle {
    list-style: none;
}
.color-red{
    color:red;  
}
#sidecollapse {
    display: none;
}

.calification {
    margin-bottom: 4px;
    font-size: 8px;
    line-height: 25px;
    color: #404040
}

.calification {
    margin-bottom: 0
}

    .calification input {
        position: absolute;
        left: -9999px
    }

    .calification label {
        display: block;
        float: right;
        height: 17px;
        margin-top: 5px;
        padding: 0 2px;
        font-size: 17px;
        line-height: 17px;
        cursor: pointer
    }

.img-circle {
    width:100%;
}
.demo-icon {
    font-family: "pool-font";
    font-style: normal;
    font-weight: normal;
    margin-right: 35px;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
}
.title-pool-emp {
    color: #65B7B7;
    font-family: 'league_spartanregular';
    font-size: 16px;
    line-height:18px;
}

.resumen-pago {
    color: #6161f7;
    font-family: 'league_spartanregular';
    padding-bottom: 5em;
    padding-top: .5em;
}
header {
     padding-top: 20px;
     padding-bottom: 20px;
     box-shadow: 0px 2px 2px rgba(0,0,0,.3);
     position: relative;
     z-index: 9;
}
li a:hover{
     background-color: #65B7B7;
     border-radius: 25px solid #65B7B7;
     color: white;
}
label {
    color: #65B7B7;
    font-weight:bold;
}

#menu-Poolin ul {
     float: right;
     list-style-type: none;
     margin-right: 30px;
     padding: 0;
}
#menu-Poolin li {
     float: left;
}
    #menu-Poolin li a {
        width: 30px;
        height: 30px;
        text-align: center;
        padding: 5px;
        border: 1px solid #65B7B7;
        /*border: 1px solid #6161F7;
     border-radius: 25px;
     color: #6161F7;
     float: left;
     font-size: 0.8em;
     margin-right: 10px;
     padding-right: 10px;
     padding-left: 10px;
     padding-top: 5px;
     text-align: center;
     text-decoration: none;
     height: 30px;*/
    }
#menu-Poolin a:hover {
    color: #65B7B7;
    background: #ffffff
}
#Poolin-logo {
    margin-left: 20px;
    float: left;
    width: 20%;
}
    #Poolin-logo .img-lg {
        max-height: 45px;
        display: normal;
    }

    #Poolin-logo .img-sm {
        max-height: 45px;
        display: none;
    }

.center {
     position: absolute;
     top: 50%;
     left: 20%;
     transform: translate(-50%, -50%);
}
.center p {
     color: white;
     font-family: 'league_spartanregular';
     font-size: 60px;
     margin-bottom: 20px;
}
.center ul{
     list-style-type: none;
     width: 280px;
}
.center li a{
     border: 1px solid #FFFFFF;
     border-radius: 25px;
     color: #FFFFFF;
     float: left;
     font-size: 12px;
     margin-right: 10px;
     padding-top: 9px;
     text-align: center;
     text-decoration: none;
     height: 40px;
     width: 110px;
}
.item{
     position: relative;
}
.white {
    color: #ffffff;
}

.img-apps {
    width:100%
}
/*-- Footer -- */
footer {
    /*background-color: #65B7B7;*/
    background-color: #0c264a;
    padding: 30px 15px;
}

    footer * {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

img.logo-w {
    width: 40%;
}


footer i {
    background-color: #ffffff;
    color: #65B7B7;
    border: 1px solid #ffffff;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    text-align: center;
    padding: 5px;
}

footer a:hover i {
    background-color: #65B7B7;
    color: #ffffff;
}

footer p {
    font-size: 10px;
}

footer .nostyle li {
    margin-bottom: 15px;
}

    footer .nostyle li:last-child {
        margin-bottom: 0px;
    }

    footer .nostyle li a:hover {
        color: #f8f8f8;
    }

#redes-poolin.columna-footer{
     width: 30%
}
.columna-footer{
     float: left;
     width: 70%;
     padding-left: 2em;
     padding-right: 2em;
}
.columna-footer p{
     color: #FFFFFF;
     font-family: 'league_spartanregular';
}
.columna-footer img{
     width: 40%;
}
.columna-footer ul{
     float: left;
     list-style-type: none;
     width: 33%;
}
.columna-footer li{
     font-size: 0.9em;
     padding-bottom: 0.7em;
     padding-top: 0.7em;
}


.columna-footer a{
     padding-left: 2%;
     padding-right: 2%;
     width: auto;
}
#redes-poolin{
     padding-top: 0.5em;
}
#Enviar{
     background-color: #6161f7;
     border: 1px solid #6161f7;
     border-radius: 25px;
     color: #FFFFFF;
     margin-top: 0.5em;
     text-decoration: none;
     padding: 2px;
}
#Enviar:hover{
     background-color: #FFFFFF;
     color: #6161f7;
}
/*.clearfix {
     overflow: auto;
}*/
#menu-Poolin-account ul {
     float: right;
     list-style-type: none;
     margin-right: 30px;
     padding: 0;
}
#menu-Poolin-account li {
     float: left;
     padding-right:20px;
}
    #menu-Poolin-account li a {
        /*border: 1px solid transparent;*/
        border-radius: 100%;
        color: #65B7B7;
        float: left;
        font-size: 2em;
        margin-right: 10px;
        text-align: center;
        text-decoration: none;
    }
#menu-Poolin-account a:hover {
    background-color: transparent;
    border: 0 solid transparent;
    border-radius: 100%;
    color: #6161f7;
    font-weight:900;
}

#menu-Poolin-account i {
    /*color: #65B7B7;*/
    color: #e5ba6a;
    font-size:.9em;
    height: 40px;
    width: 40px;
    padding: 4px;
    text-align: center;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    background-size: 100% auto;
    /*border: 1px solid #65B7B7;*/
}

    #menu-Poolin-account i:hover {
        color: #65B7B7;
        background: #ffffff
    }
#menu-mi-cuenta{
     list-style: none;
     margin-top: 30px;
     padding-left: 0 
}
#menu-mi-cuenta li{
     border-bottom: 3px solid #65B7B7;
     float: left;
     text-align: center;
     width: 20%;
}
#menu-mi-cuenta li a{
     color: #5A5A5A;
}
#menu-mi-cuenta li a:hover{
     background-color: #ffffff;
     border-radius: 0px;
     text-decoration: none;
}
.col-3{
     float: left;
     width: 30%;
}
.col-4{
     float: left;
     width: 24%;
}
.vinculos-footer a{
     color: #FFFFFF;
     text-decoration: none;
}
.vinculos-footer a:hover{
     color: #6161f7;
     background-color: transparent;
}
#poolin-seguro{
     margin:auto;
     max-width: 1024px;
}
.intro, .bloque-cierre{
     padding-top: 3em;
     text-align: center;
}

/*.bg-blue-1 {
    background: #65B7B7;
    color:white;
}*/

.bloque {
     padding-top: 8em;
}
.bloque-texto{
     float: left;
     padding-left: 10%;
     padding-right: 10%;
     width: 60%;
}
.bloque img{
     padding-right: 10%;
     width: 40%;
}
.bloque-cierre{
     padding-bottom: 6em;
}
.bloque-cierre ul{
     list-style-type: none;
     margin: auto;
     width: 400px;
}
.bloque-cierre li a{
     background-color: #65B7B7;
     border: 1px solid #65B7B7;
     border-radius: 25px;
     color: #FFFFFF;
     float: left;
     font-size: 0.8em;
     margin-right: 10px;
     padding-right: 10px;
     padding-left: 10px;
     padding-top: 5px;
     text-align: center;
     text-decoration: none;
     height: 30px;
}
.bloque-cierre li a:hover{
     background-color: #FFFFFF;
     border: 1px solid #65B7B7;
     border-radius: 25px;
     color: #65B7B7;
}
.dropdown-content{
     background: #ffffff;
     box-shadow: 2px 2px 5px rgba(0,0,0,.2);
     border-radius: 10px;
     overflow: hidden;
     position: absolute;
     top: 50px;
     right: -20px;
     display: none;
}
.dropdown-content li{
     list-style: none;
     text-align: right !important;
     float: none !important;     
}

.dropdown-content li a{
     width: 185px;
     font-size: 13px !important;
     text-align: right !important;
     float: right !important;
     padding: 15px;
     margin: 0 !important;
     border-radius: 0 !important;
     border-bottom: 1px solid #dddddd !important;
}
.dropdown-content li:last-child a{
     border-bottom: none;
}
.mi-user{
     color: #66b8b7;
     font-size: 15px;
}
.subtitle-pool-emp {
    color: #6161f7;
    font-size: 12px;
    line-height:10px;
}
li.dropdown-title {
    background: #65B7B7;
    color: #ffffff;
    padding: 15px;
    text-align: left !important;
    text-transform: uppercase;
    font-size: 10px;
}
.notification{
     max-height: 350px;
     overflow-y: auto;
}
.notification li a{
     width: 340px;
     text-align: left !important;
}
.notification img{
     border-radius: 5px;
}

.idioma {
    max-height: 350px;
    overflow-y: auto;
}

.idioma li a {
    width: 150px;
    text-align: left !important;
}

.poolinapp {
    max-height: 350px;
    overflow-y: auto;
}

    .poolinapp li a {
        width: 200px;
        text-align: left !important;
    }


/*.idioma img {
    border-radius: 5px;
}*/

.custom-tabs .nav-tabs {
    margin: 50px 0;
}

    .custom-tabs .nav-tabs .nav-link {
        color: #5a5a5a;
        font-size: 15px;
        font-weight: 500;
        margin-right: 0;
        border: none;
        border-radius: 0px;
        border-bottom: 6px solid #65B7B7;
        padding-bottom: 15px;
        min-width: 195px;
        text-align: center;
        background: transparent;
    }

        .custom-tabs .nav-tabs .nav-link.active,
        .custom-tabs .nav-tabs .nav-link.active:focus,
        .custom-tabs .nav-tabs .nav-link.active:hover,
        .custom-tabs .nav-tabs .nav-link:focus,
        .custom-tabs .nav-tabs .nav-link:hover {
            cursor: pointer;
            border-bottom: 6px solid #65B7B7;
            background: transparent;
        }

.time{
     text-transform: uppercase;
     font-size: 9px;
     color: #5a5a5a;
}

.idiomas:hover .dropdown-content.idioma {
    cursor:pointer;
    display: block !important;

}

.notifications:hover .dropdown-content.notification {
    cursor: pointer;
    display: block !important;
}

.poolinapps:hover .dropdown-content.poolinapp {
    cursor: pointer;
    display: block !important;
}

.users-menu:hover .dropdown-content.user-menu {
    cursor: pointer;
    display: block !important;
}

.light-blue {
    color: #2171ce;
    font-size: 16px;
}

.hard-blue {
    color: #65B7B7;
    font-size: 16px;
}

.save-btn {
    background: #65B7B7;
    border: 1px solid #65B7B7;
    border-radius: 100px;
    padding: 5px 20px;
    margin: 30px 5px 20px;
    color: #ffffff
}

.asesoria-btn {
    background: #65B7B7;
    border: 1px solid #65B7B7;
    border-radius: 100px;
    padding: 5px 10px;
    /*margin: 30px 5px 20px;*/
    color: #ffffff;
    font-size:8pt;
    font-weight:400;
}


.cancel-btn {
    background: #ffffff;
    border: 1px solid #65B7B7;
    border-radius: 100px;
    padding: 5px 20px;
    margin: 30px 5px 20px;
    color: #65B7B7;
}
/******** GENERAL USER *************/
.wrapper {
     display: flex;
     align-items: stretch;
}
#sidebar {
    position: relative;
    min-width: 270px;
    /* background: #65B7B7; */
    color: #fff;
    transition: all 0.3s;
    background: #0c264a;
}
    #sidebar ul li a {
        text-align: left;
        height: 60px;
    }

    #sidebar ul li a i {
        color: #ffffff;
        width: 20px;
    }

.components {
    padding-top: 20px;
}

#sidebar ul li a {
    padding: 20px 20px;
    font-size: 16px;
    display: block;
    color: #fff;
}

    #sidebar ul li.active a, #sidebar ul li a:hover {
        color: #ffffff;
        /* background: #E4B969; */
        border-left: 5px solid #81d8ec;
        background: #66b8b7;
    }

#content-dash {
    padding: 25px;
    min-height: 100vh;
    width: 95%;
    transition: all 0.3s;
    background: #f8f8f8;
}
#content {
    padding: 25px;
    min-height: 100vh;
    width: 100%;
    transition: all 0.3s;
    background: #f8f8f8;
}
.msg-val {
    color: red;
    font-size: 12px;
    font-weight:bold;
}

.user_title{
     color: #65B7B7;
     font-size: 20px;
     margin-bottom: 18px;
}

.user_title.line{
     display: inline-block;
}
.seg-label {
    font-size:12px;
}

.user_subtitle {
    color: #65B7B7;
    font-size: 20px;
    margin-bottom: 10px;
}

.user_subtitle.line {
    display: inline-block;
}
/*
a i.fas{
     color: #65B7B7;
}
*/
/** Perfil **/
.profile-box {
     background: #fff;
     padding: 10px 25px;
     margin-bottom: 30px;
     border-radius: 10px;
     /*overflow: hidden;*/
     box-shadow: 2px 2px 5px rgba(0,0,0,.2);
}

.expprof-box {
    background: #fff;
    padding: 15px 30px 15px 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    font-size:12px;
    overflow: scroll;
    height:300px;
    box-shadow: 2px 2px 5px rgba(0,0,0,.2);
}

    .expprof-box span {
        font-weight:800;
    }

.cursos-box {
    background: #fff;
    padding: 15px 30px 15px 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    font-size: 12px;
    overflow: scroll;
    height: 300px;
    box-shadow: 2px 2px 5px rgba(0,0,0,.2);
}

    .cursos-box span {
        font-weight: 800;
    }


.asesoria-box {
    background: #fff;
    padding: 35px 25px;
    margin-bottom: 30px;
    border-radius: 10px;
    /*overflow: hidden;*/
    box-shadow: 2px 2px 5px rgba(0,0,0,.2);
}

.p-asesoria {
    text-align: center;
    font-size: 12pt;
    margin-top: 20px;
    margin-bottom: 20px;
}
.gratis-asesoria {
    text-align: center;
    font-size: 14pt;
    margin-top: 12px;
    color: #65B7B7;
    font-weight: 900;
}
.misdatos-box h2{
     font-size: 18px;
     line-height: 20px;
}

.misdatos-box {
    background: #fff;
    padding: 15px;
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 5px rgba(0,0,0,.2);
}

    .profile-box h2 {
        font-size: 18px;
        line-height: 20px;
    }

.edit-box {
    padding: 15px;
}


.mis-datos{
     padding: 35px 25px;
     height: 200px;
}
.text_align{
     display: table-cell;
     line-height:25px;
     height: 230px;
     vertical-align: middle;
}
.text-gray-light {
    color:lightgray;
}
.image_align{
     display: inline-block;
     margin-right: 10px;
     vertical-align: middle;
}
.profile-fields.profesion{
     margin-bottom: 40px;
}
.edit{
     padding: 5px;
     border-bottom: 1px solid #dddddd;
     margin-bottom:10px;
}

.info-fields {
    padding: 5px;
    margin-bottom: 10px;
}

.edit input, select {
    padding: 5px;
    width: 100%;
}
#edit-profile{
     margin-top: 15px;
}
.fields_wrap{
    width: 100%;
    margin-bottom: 20px;
    border: 0px solid #dddddd;
}

.pool-form .btn-primary {
     background: #65B7B7;
     border: none;
     border-radius: 100px;
     padding: 5px 20px;
     margin: 30px 0px 20px;
}

.pool-form .btn-pri {
    color: #fff;
    background-color: #6161f7;
    border-color: #6161f7;
    border: none !important;
    border-radius: 100px;
    padding: 5px 20px;
    /*width: 100%;*/
    margin-top: 10px;
}

.habilidades{
     padding: 0;
     margin: 0;
}
.habilidades li{
     padding: 25px;
     text-align: center;
     border-bottom: 1px solid #dddddd;
     list-style: none;
}
.habilidades li:last-child{
     border-bottom: none;
}
.profile-box .col-md-6 {
     padding: 0 4px;
}
.profile-box .col-md-6 img {
     margin-top:8px;
     vertical-align: middle;
}

.misdatos-box img {
    margin-top: 20px;
    margin-left: 20px;
    overflow: hidden;
}

.misdatos-foto {
    border-radius: 50%;
    border: 1px black dashed;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.8);
    width: 190px;
    height: 190px;
    /*height:220px;*/
}

.misdatos-foto-bar {
    border-radius: 50%;
    border: 1px black dashed;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.8);
    width: 100px;
    height: 100px;
    text-align:center;
    /*height:220px;*/
}
.misdatos-foto-modal {
    padding-bottom:5px;
    border-radius: 50%;
    /*border: 1px black dashed;*/
    /*box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.8);*/
    width: 60px;
    height: 60px;
    /*height: 180px;*/
}


.a-dash{
    margin:0px;
    font-size:14px;
    font-weight:bold;
}

/** Dashboard**/
.nav.nav-pills.pull-right {
     margin: 20px 20px 0;
     border: 1px solid #dddddd;
     border-radius: 20px;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
     background-color: #65B7B7;
     color: #0c264a !important;
}
.nav-pills>li>a {
     border-radius: 20px;
     color: #0c264a !important;
}
.dash-box-graph {
    width:100%;
}
.dash-box{
     background: #ffffff;
     padding: 20px 20px;
     height: 250px;
     border-radius: 10px;
     border: 1px solid #dddddd;
}
.dash-box.quote{
    width:100%;
     height: auto !important;
     margin: 80px 0 35px;
}
.dash-box ul{
     padding: 10px;
     font-size:10pt;
}
.stats{
     list-style: none;
     height: 30px;
}
.stats i{
     color: #65B7B7;
     width: 25px;
     text-align: center;
}
.project{
     overflow: auto;
}
.project ol{
     padding-left: 20px;
}
.project-status{
     font-size: 13px;
}
.in-progress{
     color:#03826a;
}
.finish{
     color:#65B7B7;
}
.canceled{
     color:#f22a2a;
}
.bx-wrapper {
     border: none !important;
     box-shadow: none !important;
     margin: 10px;
     padding: 0;
}
.bx-viewport {
     width: 90% !important;
     margin: 0 auto;
}
.bx-wrapper .bx-prev {
     left: -20px !important;
}
.bx-wrapper .bx-next {
     right: -20px !important;
}
.bx-pager.bx-default-pager {
     display: none;
}
.pool-project-view .heading{
     font-size: 18px;
     padding: 0;
     margin-bottom: 5px;
     color: #65B7B7;
}
h4.heading {
    text-transform:capitalize;
    font-size:16px;
    color: #0c264a;
}
h5.category {
     margin-top: 0;
     color: #0c264a;
     font-size: 12px;
     line-height:15px;
}
p.especifications {
     font-size: 13px;
}
p.especifications span {
     color: #0c264a
     /*color: #66b8b7;*/
}
.yoda{
     text-align: center;
     font-size: 28px;
}
.yoda small{
     /*color: #6161f7 */
     color: #66b8b7;
}
/** Pool **/
#recomend li{
     /*display: inline-block;*/
     list-style: none;
     margin-right: 0px;
}
.inline{
     display: inline-block;
}
.filters select{
     margin-top: 20px;
     margin-bottom: 10px;
     width: 24%;
}
.pool-box{
     background: #ffffff;
     border-radius: 10px;
     padding: 40px 15px;
     margin: 10px 0;
     box-sizing: border-box;
     overflow: hidden;
}
.pool-box-emp {
    background: #ffffff;
    border-radius: 10px;
    padding: 10px 10px;
    margin: 5px 0;
    box-sizing: border-box;
    overflow: hidden;
}

    .pool-box-emp p.description {
        margin: 10px 0;
        font-size: 9pt;
    }

    .pool-box .btn-def-pool {
        color: white;
        background-color: #6161f7;
        border-color: #333;
        border: 1px !important;
        border-radius: 100px;
        padding: 5px 20px;
        /*width: 100%;*/
        margin-bottom: 15px;
    }

    .pool-box p.description {
        margin: 15px 0;
        font-size:9pt;
    }

    .pool-box .category {
        padding-top:15px; 
        font-size:8.5pt;
    }

    .btn-def-pool:hover {
        color: #333;
        background-color: #e6e6e6;
        border-color: #adadad
    }

.title-pool {
    padding-top: 10px;
    color: #6161f7;
    font-family: 'league_spartanregular';
    font-size:11pt;
}

.centrar {
    text-align: center;
}

.publish{
     text-align: center;
}
.publish img{
     margin: 0 auto 15px;
}
.publish p{
     font-size: 15px;
}
.publish span{
     font-size: 15px;
     color: #65B7B7;
}
.publish i{
     color: #65B7B7;
     font-size: 12px;
}
.pool-project-view p.description {
     margin: 25px 0;
}
.pool-box .btn {
     width: 100%;
     margin-top: 25px;
     border-radius: 200px;
     background: #65B7B7;
}
.pool-box .btn:hover {
     background: #65B7B7;
}
/** Proyectos **/
.proyect-box{
     width: 100%;
     background: #fff;
     border-radius: 10px;
     padding: 30px;
     box-shadow: 2px 2px 5px rgba(0,0,0,.2);
}
input.search_query {
     width: 100%;
     margin-bottom: 50px;
     text-align: right;
}
table { 
     width: 100%; 
     border-collapse: collapse; 
}
tr:nth-of-type(odd) { 
     background: #eee; 
}
th { 
     background: #65B7B7; 
     color: white; 
     font-weight: bold;
     height: 30px;
}
th:nth-of-type(odd) { 
     background: #65B7B7; 
}
td, th {
     padding: 20px 10px;
     border-top: 1px solid #ccc;
     text-align: center;
     vertical-align: middle;
     font-size:12px;
}
tbody{
     border: 3px dashed #dddddd; 
     outline: 5px solid white;
}

.span-title {
    font-size:14px
}

form .stars {
    background: url("stars.png") repeat-x 0 0;
    width: 150px;
    margin: 0 auto;
}

    form .stars input[type="radio"] {
        position: absolute;
        opacity: 0;
        filter: alpha(opacity=0);
    }

        form .stars input[type="radio"].star-5:checked ~ span {
            width: 100%;
        }

        form .stars input[type="radio"].star-4:checked ~ span {
            width: 80%;
        }

        form .stars input[type="radio"].star-3:checked ~ span {
            width: 60%;
        }

        form .stars input[type="radio"].star-2:checked ~ span {
            width: 40%;
        }

        form .stars input[type="radio"].star-1:checked ~ span {
            width: 20%;
        }

    form .stars label {
        display: block;
        width: 30px;
        height: 30px;
        margin: 0 !important;
        padding: 0 !important;
        text-indent: -999em;
        float: left;
        position: relative;
        z-index: 10;
        background: transparent !important;
        cursor: pointer;
    }

        form .stars label:hover ~ span {
            background-position: 0 -30px;
        }

        form .stars label.star-5:hover ~ span {
            width: 100% !important;
        }

        form .stars label.star-4:hover ~ span {
            width: 80% !important;
        }

        form .stars label.star-3:hover ~ span {
            width: 60% !important;
        }

        form .stars label.star-2:hover ~ span {
            width: 40% !important;
        }

        form .stars label.star-1:hover ~ span {
            width: 20% !important;
        }

    form .stars span {
        display: block;
        width: 0;
        position: relative;
        top: 0;
        left: 0;
        height: 30px;
        background: url("stars.png") repeat-x 0 -60px;
        -webkit-transition: -webkit-width 0.5s;
        -moz-transition: -moz-width 0.5s;
        -ms-transition: -ms-width 0.5s;
        -o-transition: -o-width 0.5s;
        transition: width 0.5s;
    }

/** Mensajes **/
.chat_container {
     overflow: hidden;
     background: #fff;
     border-radius: 10px;
     box-shadow: 2px 2px 5px rgba(0,0,0,.2);
}
.chat_sidebar, .message_section{
     max-height: 500px;
     min-height: 500px;
}
#custom-search-input {
     margin: 0;
     padding: 10px;
}
#custom-search-input .search-query {
     background: #fff none repeat scroll 0 0 !important;
     border-radius: 4px;
     height: 33px;
     margin-bottom: 0;
     padding-left: 7px;
     padding-right: 7px;
}
#custom-search-input button {
     background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
     border: 0 none;
     border-radius: 3px;
     color: #666666;
     left: auto;
     margin-bottom: 0;
     margin-top: 7px;
     padding: 2px 5px;
     position: absolute;
     right: 0;
     z-index: 9999;
}
.search-query:focus + button {
     z-index: 3;
}
.chat-list li.active, .chat-list li:hover{
     background: #EFEFFE;
     cursor:pointer;
}
.chat-list .chat-body {
     margin-left: 60px;
     margin-top: 0;
}
.chat-body {
    font-size:12px;
}
.chat-list-header{
    margin-left:10px;
    font-size: 13px;
}
.chat-list-text {
    margin-left: 10px;
    font-size: 11px
}
.chat-time{
     color: #B0B0B0;
     font-size:10px;
}
.chat-list .contact_sec {
     margin-top: 3px;
}
.chat-list li {
     padding: 6px;
}
.chat-img img {
     height: 40px;
     width: 40px;
     padding-right:5px;
     border-radius: 100px;
}
.chat-list li {
     border-bottom: 1px solid #dddddd;
     padding: 6px;
}
.chat-list li:last-child {
     border-bottom:none;
}
.chat-list {
     height: 450px;
     overflow-x: hidden;
     overflow-y: auto;
}
.message_head {
     float: left;
     font-size: 13px;
     font-weight: 600;
     padding: 15px;
     width: 100%;
     border-bottom: 1px solid #dddddd;
     color: #65B7B7;
     font-size:18px;
}
.message_head span{
     font-size: 16px;
     color: #B0B0B0 
}
.message_section {
     border-left: 1px solid #dddddd;
}
.chat_area {
     float: left;
     height: 300px;
     overflow-x: hidden;
     overflow-y: auto;
     width: 100%;
}
.chat_area li {
     padding: 14px 14px 0;
}
.chat_area li .chat-img1 img {
     height: 40px;
     width: 40px;
}
.chat_area .chat-body1 {
     margin-left: 50px;
}
.chat-body1 p {
     background: #fbf9fa none repeat scroll 0 0;
     padding: 10px;
}
.chat_area .admin_chat .chat-body1 {
     margin-left: 0;
     margin-right: 50px;
}
.chat_area li:last-child {
     padding-bottom: 10px;
}
.message_write {
     float: left;
     width: 100%;
     position: absolute;
     bottom: 0;
     border-top: 1px solid #dddddd;
}
.message_write textarea.form-control {
     height: 40px;
     width: 90%;
     float: left;
     padding: 10px;
     border: none !important;
}
.message_write .pull-right i{
     height: 40px;
     padding: 10px;
}
/** Mi cuenta **/
.nav-tabs>li {
     min-width: 195px;
     text-align: center;
}
.nav-tabs>li>a {
     color: #5a5a5a;
     font-size: 15px;
     margin-right: 0;
     border: none;
     border-radius: 0px;
     border-bottom: 6px solid #65B7B7;
     padding-bottom: 10px;
     background: transparent;
}
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover,
.nav-tabs>li>a:focus,
.nav-tabs>li>a:hover {
     color: #5a5a5a;
     font-size: 15px;
     cursor: pointer;
     background-color: transparent;
     border: none;
     border-bottom: 6px solid #65B7B7;
}
.nav-tabs {
     border-bottom: none;
     margin: 20px 0 40px;
}
.cuenta-box{
    background: #ffffff;
    border-radius: 10px;
    padding: 40px;
    overflow: hidden;
    margin-bottom: 50px;
    width:88%;
}
.cuenta-box-pagos {
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    overflow: hidden;
    margin-bottom: 10px;
}
    .tabs-title {
        font-size: 26px;
        color: #5a5a5a;
        margin-top: 0px;
        margin-bottom: 45px;
    }
.tabs-subtitle {
    font-size: 20px;
    color: #5a5a5a;
    margin-top: 0px;
    margin-bottom: 15px;
}

.info-contra {
     border: none;
     cursor: default;
}
/*.cuenta-box .row {
    padding-top: 15px;
    padding-bottom: 25px;
}*/
.border-btm {
    border-bottom: 1px solid #dddddd;
    padding-bottom: 15px;
    padding-top: 15px;
}
.membresia .box {
     min-height: 340px;
     background: #f8f8f8;
     box-shadow: 2px 2px 2px rgba(0,0,0,.3);
     text-align: center;
     border-radius: 10px;
     padding: 20px;
     
}
.box .circle{
     width: 100px;
     height: 100px;
     background: #55626f;
     border-radius: 100px;
     margin:25px auto;
}
.box p{
     font-size: 11px;
     color: #55626f;
}
.box .price{
     color:#6161f7;
     font-size: 20px;
     font-weight: 700px;
     margin-top:50px; 
}
.pay-box {
     padding: 20px;
     border-radius: 20px;
     box-shadow: 3px 3px 10px rgba(0,0,0,.3);
}
.pay-box .info-contra{
     text-align:right;
     width:100px;
     font-size:16px;
}
.gateway{
     text-align: center;
}
img.inline {
     margin-right: 15px;
}
.pay-box .pull-right {
     position: absolute;
     bottom: 5px;
     right: 35px;
}



.cuenta-box .btn-pri {
    color: #fff;
    background-color: #6161f7;
    border-color: #6161f7;
    border: none !important;
    border-radius: 100px;
    padding: 5px 20px;
    /*width: 100%;*/
    margin-bottom:15px;
}
.btn-pri:hover {
    background-color: #65B7B7;
    border-color: #65B7B7;
    color:#fff;
}

.cuenta-box .btn-prisave {
    color: #fff;
    background-color: #0c264a;
/*    border-color: #6161f7;*/
    border: none !important;
    border-radius: 100px;
    padding: 5px 20px;
    /*width: 100%;*/
    text-align: right;
    vertical-align: bottom;
    margin-top: 25px;
}

/*
.btn-prisave:hover {
    background-color: #65B7B7;
    border-color: #65B7B7;
}
*/

.cuenta-box .btn-def {
    color: #333;
    background-color: #fff;
    border-color: #6161f7;
    border: 1px !important;
    border-radius: 100px;
    padding: 5px 20px;
    /*width: 100%;*/
    margin-bottom: 15px;
}
.btn-def:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad
}

.cuenta-box .btn-defsave {
    color: #333;
    background-color: #fff;
    border-color: #6161f7;
    border: 1px !important;
    border-radius: 100px;
    padding: 5px 20px;
    text-align: right;
    vertical-align: bottom;
    margin-top:25px;
    /*width: 100%;*/
}

.btn-defsave:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad
}

/* Soporte */
.suport .user_title{
     margin-bottom: 60px;
}
.suport .tabbable{
     margin-top: 50px;
}
.panel-default>.panel-heading {
     color: #333;
     background-color: #fff;
     border-color: #e4e5e7;
     padding: 0;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
}       
.panel-default>.panel-heading a {
     display: block;
     padding: 10px;
}
.panel-default>.panel-heading a:after {
     content: "";
     position: relative;
     top: 1px;
     display: inline-block;
     font-size: 18px
     font-style: normal;
     font-weight: 400;
     line-height: 1;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     float: right;
     transition: transform .25s linear;
     -webkit-transition: -webkit-transform .25s linear;
}
.panel-default>.panel-heading a[aria-expanded="true"]:after {
     content: "\2212";
     -webkit-transform: rotate(180deg);
     transform: rotate(180deg);
}
.panel-default>.panel-heading a[aria-expanded="false"]:after {
     content: "\002b";
     -webkit-transform: rotate(90deg);
     transform: rotate(90deg);
}
.panel-group .panel+.panel {
     margin-top: -2px;
}
.not-found{
     text-align: center;
     padding: 100px 0 75px;
}
.soporte{
     margin: 40px 20px 60px;
}
.soporte input[type="text"], .soporte textarea{
     width: 100%;
     margin: 5px;
     padding: 5px;
     border-radius: 5px;
}
.soporte textarea {
     min-height: 200px;
}
.soporte .btn-primary {
     background: #65B7B7;
     border: none;
     border-radius: 100px;
     padding: 5px 20px;
     margin: 30px 0px 20px;
}
.centered-modal.in {
     display: flex !important;
}
.centered-modal .modal-dialog {
     margin: auto;
}
.centered-modal .modal-content{
     text-align: center;
     padding: 30px;
}
.centered-modal h3{
     margin-bottom: 25px;
}
.form-modal{
     overflow: hidden;
}
.form-modal p{
     position: relative;
}
.form-modal label{
     width: 200px;
     display: block;
     float: left;
     font-size: 1.2em;
     text-align: right;
}
.form-modal input[type="text"], .form-modal textarea{
     width: 300px;
}
.form-modal textarea{
     height: 130px;
}
/**Caledario**/
.btn-warning {
    background-color: #65B7B7;
    color: white;
    border: none !important;
    border-radius: 100px;
    padding: 5px 20px;
    margin: 30px 0px 20px;
}
.btn-warning:first-child, .btn{
     border-radius: 0;
}
.btn-warning.active, .btn.btn-warning:hover{
     background-color: #65B7B7;
}
.btn-appointment {
     background-color: #6161f7;
     color: white;
     border-radius: 15px;
     padding: 10px 35px;
     margin-top: -15px;
}
.btn-primary-seguimiento {
    color: #fff;
    background-color: #6161f7;
    border-color: #6161f7;
    border: none !important;
    border-radius: 100px;
    padding: 5px 20px;
    margin-bottom: 5px;
    /*margin: 30px 0px 20px;*/
}
    .btn-primary-seguimiento:hover {
        background-color: #65B7B7;
        border-color: #65B7B7;
    }

.btn-liberar {
    color: #fff;
    background-color: #6161f7;
    border-color: #6161f7;
    border: none !important;
    border-radius: 100px;
    padding-right:10px;
    padding-left:10px;
}
    .btn-liberar:hover {
        background-color: #65B7B7;
        border-color: #65B7B7;
    }

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #6161f7;
    border: 1px !important;
    border-radius: 100px;
    padding: 5px 20px;
    margin: 30px 0px 20px;
}
    .btn-default:hover {
        color: #333;
        background-color: #e6e6e6;
        border-color: #adadad
    }

.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
    border: none;
    border-radius: 100px;
    padding: 5px 20px;
    margin: 30px 0px 20px;
}

    .btn-danger:hover {
        color: #fff;
        background-color: #c9302c;
        border-color: #ac2925
    }

.btn-categorias {
    /*background-color: #1d0875;*/ /* Green */
    background-color: #0c264a;
    border: none;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 4px;
    padding-top: 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8pt;
    margin: 2px 2px;
    cursor: pointer;
    border-radius: 10px;
}

.modal-body .form-group .input-group-addon {
    background-color: transparent;
    border: 0 none;
    border-radius: 0;
}
.modal-body .form-group .input-group-addon span{
     color: #65B7B7;
}
.modal-body .btn-appointment {
     margin-top: 0px;
}
input.form-control{
     border: 0 none;
     border-bottom-width: 0px;
     border-bottom-style: none;
     border-bottom-color: currentcolor;
     border-bottom: 1px solid #ccc;
     border-radius: 0;
     box-shadow: none;
}


h3.modal-title, h2{
     color:#65B7B7;
     font-weight: 800;
}

.modal-title-money {
    color: #65B7B7;
    font-size:large;
    font-weight:400;
}


h4.modal-title {
    padding:0px;
}
.cal-row-fluid.cal-row-head{
     border-top:1px solid #e5e5e3;
}
.cal-row-fluid.cal-row-head .cal-cell1{
     border-right: 1px solid #e1e1e1;
     position: relative;
}
.cal-row-fluid.cal-row-head .cal-cell1:first-child{
     border-left: 1px solid #e1e1e1!important;
}
.page-header {
     padding-bottom: 0;
     margin: 15px 0 0;
     border-bottom: 0;
}
h5.titlecalendar{
     border: 1px solid #e1e1e1;
     margin: 0;
     padding: 15px 0 10px;
}
.cal-row-head [class*="cal-cell"]:first-child, .cal-row-head [class*="cal-cell"] {
     font-weight: 100;
     color: #444;
}
#cal-slide-content {
     padding: 20px;
     color: #555;
     background-image: none;
     -webkit-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
     box-shadow: 1px 1px 10px #8888;
     width: 60%;
     position: relative;
     z-index: 1;
     background-color: white;
     left: 72%;
     border: 1px;
}
#cal-slide-content a.event-item {
     color: #555;
     font-weight: normal;
     line-height: 22px;
}
li.inline h5, li.inline span {
     display: inline-block;
}
li.inline span{
     color:#65B7B7;
}
h4.titleevent{
     font-weight: 700;
     color:#65B7B7;
}
#cal-slide-box{
     width: 50%;
     position: absolute;
     z-index: 1;
}
#cal-slide-content:hover {
     background-color: white;
}

.demo-icon-font {
    font-size: 14px;
    margin-bottom: 6px;
    padding-top: 4px;
    padding-bottom: 4px;
    text-align:center;
}

.flag {
    width: 16px;
    height: 11px;
    background: url(../img/flags/flags.png) no-repeat;
    margin-top: -.18em;
    display: inline-block
}

    .flag.flag-ad {
        background-position: -16px 0
    }

    .flag.flag-ae {
        background-position: -32px 0
    }

    .flag.flag-af {
        background-position: -48px 0
    }

    .flag.flag-ag {
        background-position: -64px 0
    }

    .flag.flag-ai {
        background-position: -80px 0
    }

    .flag.flag-al {
        background-position: -96px 0
    }

    .flag.flag-am {
        background-position: -112px 0
    }

    .flag.flag-an {
        background-position: -128px 0
    }

    .flag.flag-ao {
        background-position: -144px 0
    }

    .flag.flag-ar {
        background-position: -160px 0
    }

    .flag.flag-as {
        background-position: -176px 0
    }

    .flag.flag-at {
        background-position: -192px 0
    }

    .flag.flag-au {
        background-position: -208px 0
    }

    .flag.flag-aw {
        background-position: -224px 0
    }

    .flag.flag-az {
        background-position: -240px 0
    }

    .flag.flag-ba {
        background-position: 0 -11px
    }

    .flag.flag-bb {
        background-position: -16px -11px
    }

    .flag.flag-bd {
        background-position: -32px -11px
    }

    .flag.flag-be {
        background-position: -48px -11px
    }

    .flag.flag-bf {
        background-position: -64px -11px
    }

    .flag.flag-bg {
        background-position: -80px -11px
    }

    .flag.flag-bh {
        background-position: -96px -11px
    }

    .flag.flag-bi {
        background-position: -112px -11px
    }

    .flag.flag-bj {
        background-position: -128px -11px
    }

    .flag.flag-bm {
        background-position: -144px -11px
    }

    .flag.flag-bn {
        background-position: -160px -11px
    }

    .flag.flag-bo {
        background-position: -176px -11px
    }

    .flag.flag-br {
        background-position: -192px -11px
    }

    .flag.flag-bs {
        background-position: -208px -11px
    }

    .flag.flag-bt {
        background-position: -224px -11px
    }

    .flag.flag-bv {
        background-position: -240px -11px
    }

    .flag.flag-bw {
        background-position: 0 -22px
    }

    .flag.flag-by {
        background-position: -16px -22px
    }

    .flag.flag-bz {
        background-position: -32px -22px
    }

    .flag.flag-ca {
        background-position: -48px -22px
    }

    .flag.flag-catalonia {
        background-position: -64px -22px
    }

    .flag.flag-cd {
        background-position: -80px -22px
    }

    .flag.flag-cf {
        background-position: -96px -22px
    }

    .flag.flag-cg {
        background-position: -112px -22px
    }

    .flag.flag-ch {
        background-position: -128px -22px
    }

    .flag.flag-ci {
        background-position: -144px -22px
    }

    .flag.flag-ck {
        background-position: -160px -22px
    }

    .flag.flag-cl {
        background-position: -176px -22px
    }

    .flag.flag-cm {
        background-position: -192px -22px
    }

    .flag.flag-cn {
        background-position: -208px -22px
    }

    .flag.flag-co {
        background-position: -224px -22px
    }

    .flag.flag-cr {
        background-position: -240px -22px
    }

    .flag.flag-cu {
        background-position: 0 -33px
    }

    .flag.flag-cv {
        background-position: -16px -33px
    }

    .flag.flag-cw {
        background-position: -32px -33px
    }

    .flag.flag-cy {
        background-position: -48px -33px
    }

    .flag.flag-cz {
        background-position: -64px -33px
    }

    .flag.flag-de {
        background-position: -80px -33px
    }

    .flag.flag-dj {
        background-position: -96px -33px
    }

    .flag.flag-dk {
        background-position: -112px -33px
    }

    .flag.flag-dm {
        background-position: -128px -33px
    }

    .flag.flag-do {
        background-position: -144px -33px
    }

    .flag.flag-dz {
        background-position: -160px -33px
    }

    .flag.flag-ec {
        background-position: -176px -33px
    }

    .flag.flag-ee {
        background-position: -192px -33px
    }

    .flag.flag-eg {
        background-position: -208px -33px
    }

    .flag.flag-eh {
        background-position: -224px -33px
    }

    .flag.flag-england {
        background-position: -240px -33px
    }

    .flag.flag-er {
        background-position: 0 -44px
    }

    .flag.flag-es {
        background-position: -16px -44px
    }

    .flag.flag-et {
        background-position: -32px -44px
    }

    .flag.flag-eu {
        background-position: -48px -44px
    }

    .flag.flag-fi {
        background-position: -64px -44px
    }

    .flag.flag-fj {
        background-position: -80px -44px
    }

    .flag.flag-fk {
        background-position: -96px -44px
    }

    .flag.flag-fm {
        background-position: -112px -44px
    }

    .flag.flag-fo {
        background-position: -128px -44px
    }

    .flag.flag-fr {
        background-position: -144px -44px
    }

    .flag.flag-ga {
        background-position: -160px -44px
    }

    .flag.flag-gb {
        background-position: -176px -44px
    }

    .flag.flag-gd {
        background-position: -192px -44px
    }

    .flag.flag-ge {
        background-position: -208px -44px
    }

    .flag.flag-gf {
        background-position: -224px -44px
    }

    .flag.flag-gg {
        background-position: -240px -44px
    }

    .flag.flag-gh {
        background-position: 0 -55px
    }

    .flag.flag-gi {
        background-position: -16px -55px
    }

    .flag.flag-gl {
        background-position: -32px -55px
    }

    .flag.flag-gm {
        background-position: -48px -55px
    }

    .flag.flag-gn {
        background-position: -64px -55px
    }

    .flag.flag-gp {
        background-position: -80px -55px
    }

    .flag.flag-gq {
        background-position: -96px -55px
    }

    .flag.flag-gr {
        background-position: -112px -55px
    }

    .flag.flag-gs {
        background-position: -128px -55px
    }

    .flag.flag-gt {
        background-position: -144px -55px
    }

    .flag.flag-gu {
        background-position: -160px -55px
    }

    .flag.flag-gw {
        background-position: -176px -55px
    }

    .flag.flag-gy {
        background-position: -192px -55px
    }

    .flag.flag-hk {
        background-position: -208px -55px
    }

    .flag.flag-hm {
        background-position: -224px -55px
    }

    .flag.flag-hn {
        background-position: -240px -55px
    }

    .flag.flag-hr {
        background-position: 0 -66px
    }

    .flag.flag-ht {
        background-position: -16px -66px
    }

    .flag.flag-hu {
        background-position: -32px -66px
    }

    .flag.flag-ic {
        background-position: -48px -66px
    }

    .flag.flag-id {
        background-position: -64px -66px
    }

    .flag.flag-ie {
        background-position: -80px -66px
    }

    .flag.flag-il {
        background-position: -96px -66px
    }

    .flag.flag-im {
        background-position: -112px -66px
    }

    .flag.flag-in {
        background-position: -128px -66px
    }

    .flag.flag-io {
        background-position: -144px -66px
    }

    .flag.flag-iq {
        background-position: -160px -66px
    }

    .flag.flag-ir {
        background-position: -176px -66px
    }

    .flag.flag-is {
        background-position: -192px -66px
    }

    .flag.flag-it {
        background-position: -208px -66px
    }

    .flag.flag-je {
        background-position: -224px -66px
    }

    .flag.flag-jm {
        background-position: -240px -66px
    }

    .flag.flag-jo {
        background-position: 0 -77px
    }

    .flag.flag-jp {
        background-position: -16px -77px
    }

    .flag.flag-ke {
        background-position: -32px -77px
    }

    .flag.flag-kg {
        background-position: -48px -77px
    }

    .flag.flag-kh {
        background-position: -64px -77px
    }

    .flag.flag-ki {
        background-position: -80px -77px
    }

    .flag.flag-km {
        background-position: -96px -77px
    }

    .flag.flag-kn {
        background-position: -112px -77px
    }

    .flag.flag-kp {
        background-position: -128px -77px
    }

    .flag.flag-kr {
        background-position: -144px -77px
    }

    .flag.flag-kurdistan {
        background-position: -160px -77px
    }

    .flag.flag-kw {
        background-position: -176px -77px
    }

    .flag.flag-ky {
        background-position: -192px -77px
    }

    .flag.flag-kz {
        background-position: -208px -77px
    }

    .flag.flag-la {
        background-position: -224px -77px
    }

    .flag.flag-lb {
        background-position: -240px -77px
    }

    .flag.flag-lc {
        background-position: 0 -88px
    }

    .flag.flag-li {
        background-position: -16px -88px
    }

    .flag.flag-lk {
        background-position: -32px -88px
    }

    .flag.flag-lr {
        background-position: -48px -88px
    }

    .flag.flag-ls {
        background-position: -64px -88px
    }

    .flag.flag-lt {
        background-position: -80px -88px
    }

    .flag.flag-lu {
        background-position: -96px -88px
    }

    .flag.flag-lv {
        background-position: -112px -88px
    }

    .flag.flag-ly {
        background-position: -128px -88px
    }

    .flag.flag-ma {
        background-position: -144px -88px
    }

    .flag.flag-mc {
        background-position: -160px -88px
    }

    .flag.flag-md {
        background-position: -176px -88px
    }

    .flag.flag-me {
        background-position: -192px -88px
    }

    .flag.flag-mg {
        background-position: -208px -88px
    }

    .flag.flag-mh {
        background-position: -224px -88px
    }

    .flag.flag-mk {
        background-position: -240px -88px
    }

    .flag.flag-ml {
        background-position: 0 -99px
    }

    .flag.flag-mm {
        background-position: -16px -99px
    }

    .flag.flag-mn {
        background-position: -32px -99px
    }

    .flag.flag-mo {
        background-position: -48px -99px
    }

    .flag.flag-mp {
        background-position: -64px -99px
    }

    .flag.flag-mq {
        background-position: -80px -99px
    }

    .flag.flag-mr {
        background-position: -96px -99px
    }

    .flag.flag-ms {
        background-position: -112px -99px
    }

    .flag.flag-mt {
        background-position: -128px -99px
    }

    .flag.flag-mu {
        background-position: -144px -99px
    }

    .flag.flag-mv {
        background-position: -160px -99px
    }

    .flag.flag-mw {
        background-position: -176px -99px
    }

    .flag.flag-mx {
        background-position: -192px -99px
    }

    .flag.flag-my {
        background-position: -208px -99px
    }

    .flag.flag-mz {
        background-position: -224px -99px
    }

    .flag.flag-na {
        background-position: -240px -99px
    }

    .flag.flag-nc {
        background-position: 0 -110px
    }

    .flag.flag-ne {
        background-position: -16px -110px
    }

    .flag.flag-nf {
        background-position: -32px -110px
    }

    .flag.flag-ng {
        background-position: -48px -110px
    }

    .flag.flag-ni {
        background-position: -64px -110px
    }

    .flag.flag-nl {
        background-position: -80px -110px
    }

    .flag.flag-no {
        background-position: -96px -110px
    }

    .flag.flag-np {
        background-position: -112px -110px
    }

    .flag.flag-nr {
        background-position: -128px -110px
    }

    .flag.flag-nu {
        background-position: -144px -110px
    }

    .flag.flag-nz {
        background-position: -160px -110px
    }

    .flag.flag-om {
        background-position: -176px -110px
    }

    .flag.flag-pa {
        background-position: -192px -110px
    }

    .flag.flag-pe {
        background-position: -208px -110px
    }

    .flag.flag-pf {
        background-position: -224px -110px
    }

    .flag.flag-pg {
        background-position: -240px -110px
    }

    .flag.flag-ph {
        background-position: 0 -121px
    }

    .flag.flag-pk {
        background-position: -16px -121px
    }

    .flag.flag-pl {
        background-position: -32px -121px
    }

    .flag.flag-pm {
        background-position: -48px -121px
    }

    .flag.flag-pn {
        background-position: -64px -121px
    }

    .flag.flag-pr {
        background-position: -80px -121px
    }

    .flag.flag-ps {
        background-position: -96px -121px
    }

    .flag.flag-pt {
        background-position: -112px -121px
    }

    .flag.flag-pw {
        background-position: -128px -121px
    }

    .flag.flag-py {
        background-position: -144px -121px
    }

    .flag.flag-qa {
        background-position: -160px -121px
    }

    .flag.flag-re {
        background-position: -176px -121px
    }

    .flag.flag-ro {
        background-position: -192px -121px
    }

    .flag.flag-rs {
        background-position: -208px -121px
    }

    .flag.flag-ru {
        background-position: -224px -121px
    }

    .flag.flag-rw {
        background-position: -240px -121px
    }

    .flag.flag-sa {
        background-position: 0 -132px
    }

    .flag.flag-sb {
        background-position: -16px -132px
    }

    .flag.flag-sc {
        background-position: -32px -132px
    }

    .flag.flag-scotland {
        background-position: -48px -132px
    }

    .flag.flag-sd {
        background-position: -64px -132px
    }

    .flag.flag-se {
        background-position: -80px -132px
    }

    .flag.flag-sg {
        background-position: -96px -132px
    }

    .flag.flag-sh {
        background-position: -112px -132px
    }

    .flag.flag-si {
        background-position: -128px -132px
    }

    .flag.flag-sk {
        background-position: -144px -132px
    }

    .flag.flag-sl {
        background-position: -160px -132px
    }

    .flag.flag-sm {
        background-position: -176px -132px
    }

    .flag.flag-sn {
        background-position: -192px -132px
    }

    .flag.flag-so {
        background-position: -208px -132px
    }

    .flag.flag-somaliland {
        background-position: -224px -132px
    }

    .flag.flag-sr {
        background-position: -240px -132px
    }

    .flag.flag-ss {
        background-position: 0 -143px
    }

    .flag.flag-st {
        background-position: -16px -143px
    }

    .flag.flag-sv {
        background-position: -32px -143px
    }

    .flag.flag-sx {
        background-position: -48px -143px
    }

    .flag.flag-sy {
        background-position: -64px -143px
    }

    .flag.flag-sz {
        background-position: -80px -143px
    }

    .flag.flag-tc {
        background-position: -96px -143px
    }

    .flag.flag-td {
        background-position: -112px -143px
    }

    .flag.flag-tf {
        background-position: -128px -143px
    }

    .flag.flag-tg {
        background-position: -144px -143px
    }

    .flag.flag-th {
        background-position: -160px -143px
    }

    .flag.flag-tj {
        background-position: -176px -143px
    }

    .flag.flag-tk {
        background-position: -192px -143px
    }

    .flag.flag-tl {
        background-position: -208px -143px
    }

    .flag.flag-tm {
        background-position: -224px -143px
    }

    .flag.flag-tn {
        background-position: -240px -143px
    }

    .flag.flag-to {
        background-position: 0 -154px
    }

    .flag.flag-tr {
        background-position: -16px -154px
    }

    .flag.flag-tt {
        background-position: -32px -154px
    }

    .flag.flag-tv {
        background-position: -48px -154px
    }

    .flag.flag-tw {
        background-position: -64px -154px
    }

    .flag.flag-tz {
        background-position: -80px -154px
    }

    .flag.flag-ua {
        background-position: -96px -154px
    }

    .flag.flag-ug {
        background-position: -112px -154px
    }

    .flag.flag-um {
        background-position: -128px -154px
    }

    .flag.flag-us {
        background-position: -144px -154px
    }

    .flag.flag-uy {
        background-position: -160px -154px
    }

    .flag.flag-uz {
        background-position: -176px -154px
    }

    .flag.flag-va {
        background-position: -192px -154px
    }

    .flag.flag-vc {
        background-position: -208px -154px
    }

    .flag.flag-ve {
        background-position: -224px -154px
    }

    .flag.flag-vg {
        background-position: -240px -154px
    }

    .flag.flag-vi {
        background-position: 0 -165px
    }

    .flag.flag-vn {
        background-position: -16px -165px
    }

    .flag.flag-vu {
        background-position: -32px -165px
    }

    .flag.flag-wales {
        background-position: -48px -165px
    }

    .flag.flag-wf {
        background-position: -64px -165px
    }

    .flag.flag-ws {
        background-position: -80px -165px
    }

    .flag.flag-ye {
        background-position: -96px -165px
    }

    .flag.flag-yt {
        background-position: -112px -165px
    }

    .flag.flag-za {
        background-position: -128px -165px
    }

    .flag.flag-zanzibar {
        background-position: -144px -165px
    }

    .flag.flag-zm {
        background-position: -160px -165px
    }

    .flag.flag-zw {
        background-position: -176px -165px
    }

    .flag + span {
        text-transform: capitalize;
        display: inline-block;
        max-width: 150px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: middle;
        margin-top: -3px
    }

#sidebar ul li.proyecto-nuevo button {
    height: 50px;
    background-color: #ea486d !important;
    border-color: #ea486d !important;
    width: 90%;
    color: #fff;
    border-radius: 100px;
    font-size: 14px;
    text-align: center;
    vertical-align: middle;
    margin-top: 25px;
    margin-left: 7px;
}

#sidebar ul li.proyecto-nuevo i {
    display: none;
}

.containter-pool {
    overflow-x: auto;
    overflow-y: hidden;
    height: 60px;
    width: 650px;
    white-space: nowrap;
}
.img-pool {
    width: 50px;
    height: 50px;
    padding:2px;
}
.lbl-pagos {
    padding:8px;
}

.text-membresia {
    white-space: nowrap;
    color: grey;
    font-size: 26px;
    font-weight: 600;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 30%;
    line-height: 30px;
    text-align: center;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.img-membresia {
    width: 50%;
    opacity: 0.4;
}

.bg-blue-1 {
    background: #65B7B7;
}

.bg-blue-2 {
    background: #65B7B7;
}

.bg-smoke {
    background: #f8f8f8;
}

.white {
    color: #fff;
}

.bg-white-1 {
    background: #fff;
}

.blue {
    color: #65B7B7;
}

.default-color {
    color: #55626f;
}


.btn {
    border-radius: 100px;
    padding: 5px 15px;
}

    .btn.focus, .btn:focus {
        outline: 0;
        box-shadow: none;
    }


@media screen and (max-width:979px) {
    .text-membresia {
        left: 50%;
    }


    .img-circle {
        width: 15%;
    }

    .flag + span {
        max-width: 30px !important
    }

    .message_head {
        font-size: 13px;
    }

        .message_head span {
            font-size: 14px;
        }

    .chat-list-header {
        margin-left: 8px;
        font-size: 11px;
    }

    .chat-list-text {
        margin-left: 8px;
        font-size: 9px
    }

    .chat-time {
        font-size: 8px;
    }

    .chat-body {
        font-size: 12px;
    }



}
/** Responsive **/
@media screen and (max-width: 1025px) {
    .text-membresia {
        left: 30%;
    }
    -img-membresia {
        width:10%;
    }
    .img-circle {
        width: 25%;
    }

     /*#content {
          padding: 20px;
     }*/
     /*#sidebar {
          min-width: 200px;
     }*/
    /*#sidebar ul li.active a, #sidebar ul li a:hover {
        color: #ffffff;
        background: #E4B969;
        border-left: 5px solid #81d8ec;
    }*/

     .nav-tabs>li {
         min-width: 150px;
         text-align: center;
     }
     .gateway img.inline {
         width: 50px;
     }
    #Poolin-logo {
        margin-left: 20px;
    }

}
@media screen and (max-width: 768px) {
    .text-membresia {
        left: 50%;
        font-size:20px;
    }
    .img-membresia {
        width:100%;
    }

    .img-circle {
        width: 25%;
    }
    /*#sidebar ul li.active a, #sidebar ul li a:hover {
        color: #ffffff;
        background: #E4B969;
        border-left: 5px solid #81d8ec;
    }*/

     /*#sidebar {
          min-width: 100px;
          text-align: center;
     }*/
     /*#sidebar ul li a {
          padding: 20px 10px;
          text-align: center;
     }
     #sidebar ul li a span {
          font-size: 0.85em;
     }
     #sidebar ul li a i {
          margin-right: 0;
          display: block;
     }
     #sidebar ul li a i {
          font-size: 1.3em;
     }
     #sidebar {
          margin-left: 0;
     }*/
     #redes-poolin.columna-footer{
          width: 35% !important;
     }
     .columna-footer{
          width: 65% !important;
     }
     .mis-datos {
          text-align: center;
     }
     .text_align {
          display: block;
          height: auto;
          margin-top: 35px;
     }
     .filters .pull-right.col-md-8 {
          width: 100%;
     }
     .nav-tabs>li {
         min-width: auto;
         text-align: center;
     }
     .cuenta-box .col-md-4 {
         width: 33.33333333%;
         float: left;
     }
     .membresia .box {
         margin-bottom: 15px;
     }
    .misdatos-foto-modal {
        border-radius: 50%;
        /*border: 1px black dashed;*/
        /*box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.8);*/
        width: 60px;
        height: 60px;
        /*height: 180px;*/
    }
    .misdatos-foto {
        width: 150px;
        height: 150px;
    }

    .chat-list-header {
        margin-left: 8px;
        font-size: 11px;
    }

    .chat-list-text {
        margin-left: 8px;
        font-size: 9px
    }
    .chat-time {
        font-size: 9px;
    }

    .chat-body {
        font-size: 12px;
    }

    .message_head {
        font-size: 11px;
    }

    .message_head span {
        font-size: 12px;
    }

    #sidecollapse {
        display: inline-block;
    }

    #sidebar.active {
        margin-left: -270px;
    }

    #sidebar {
        min-width: 270px;
    }
}
@media screen and (max-width: 426px) {
    .text-membresia {
        left: 45%;
        font-size:14px;
        line-height:15px;
    }

    .img-membresia {
        width: 100%;
    }


    .img-circle {
        width: 50%;
    }

    .nav-tabs > li {
        min-width: 100%;
    }
        .custom-tabs .nav-tabs .nav-link {
        min-width: 100%;
    }
    .title-info-fields {
        font-size:12px;
    }
    .tabs-title {
        font-size: 20px;
    }

    .chat-list-header {
        margin-left: 5px;
        font-size: 9px;
    }



    .chat-list-text {
        margin-left: 5px;
        font-size: 7px
    }

    .chat-time {
        font-size: 9px;
    }

    .chat-body {
        font-size:12px;
    }

    .message_head {
        font-size: 10px;
    }

    .message_head span {
        font-size: 11px;
    }

    #sidecollapse {
        display: inline-block;
    }

    #sidebar.active {
        margin-left: -270px;
    }

    #sidebar {
        min-width: 270px;
    }

        /*#sidebar ul li.active a, #sidebar ul li a:hover {
            color: #ffffff;
            background: #E4B969;
            border-left: 5px solid #81d8ec;
        }*/

    #Poolin-logo .img-sm {
        display: block;
    }

    #Poolin-logo .img-lg{
        display:none;
    }

     /*span.nav-title {
          display: none;
     }*/

     #redes-poolin.columna-footer{
          width: 100% !important;
     }
     .columna-footer{
          width: 100% !important;
     }
     ul.nav.nav-pills.pull-right {
          float: none !important;
          max-width: 220px;
     }
     ul#recomend {
          padding: 0;
     }
     .filters select {
          width: 49%;
          margin: 5px 0;
     }
     table, thead, tbody, th, td, tr { 
          display: block; 
     }
    thead {
        display:none;
    }
     /*thead tr { 

          position: absolute;
          top: -9999px;
          left: -9999px;
     }*/     
     tr{
          border: 1px solid #ccc;
     }     
     td{
          border: none;
          border-bottom: 1px solid #eee; 
          position: relative;
          padding-left: 50%; 
     }
     td:before { 
          position: absolute;
          top: 6px;
          left: 6px;
          width: 45%; 
          padding-right: 10px; 
          white-space: nowrap;
     }
     /*td:nth-of-type(1):before {
          content: "Nombre del proyecto";
     }
     #emprendedor td:nth-of-type(2):before {
          content: "Empleador";
     }
     #empleador td:nth-of-type(2):before {
          content: "Emprendedor";
     }
     td:nth-of-type(3):before {
          content: "Oferta";
     }
     td:nth-of-type(4):before {
          content: "Fecha de entrega";
     }
     td:nth-of-type(5):before {
          content: "Estatus";
     }
     td:nth-of-type(6):before {
          content: "Pagos";
     }*/
     .cuenta-box .col-md-4 {
         width: 100%;
         float: none;
         margin-bottom: 10px;
     }

    /*#sidebar ul li.proyecto-nuevo i {
        display: block !important;
        color: #65B7B7;
        width: auto;
        font-size: 28px;
    }*/
    .misdatos-foto-modal {
        border-radius: 50%;
        /*border: 1px black dashed;*/
        /*box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.8);*/
        width: 60px;
        height:60px;
        /*height: 180px;*/
    }

}

/* 10.7 Email Page Setting */

.mail-box-sidebar {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 12.5rem;
    border-right: 1px solid #d1d1d4;
}

.mail-box-content {
    position: absolute;
    top: 0;
    left: 12.5rem;
    right: 0;
    bottom: 0;
    background: #fff;
}

.mail-box-container {
    position: absolute;
    top: 0.1875rem;
    left: 0;
    right: 0;
    bottom: 0;
}

.mail-box-header {
    border-bottom: 1px solid #d1d1d4;
}

.mail-box-sidebar .title {
    margin: 0 0 0.3125rem;
    font-size: 0.625rem;
    font-weight: bold;
    color: #8A8A8F;
    padding: 0.9375rem 0.9375rem 0;
}

.mail-box-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

    .mail-box-menu > li > a {
        display: block;
        color: #666;
        font-weight: 500;
        padding: 0.1875rem 1.5625rem;
        text-decoration: none;
        line-height: 1.25rem;
    }

        .mail-box-menu > li > a i {
            float: left;
            font-size: 1rem;
            margin-right: 0.625rem;
            line-height: 1.25rem;
            width: 1.25rem;
            text-align: center;
            top: 0;
        }

        .mail-box-menu > li > a b {
            float: right;
            background: #007aff;
            color: #fff;
            padding: 0 0.375rem 1px;
            -webkit-border-radius: 0.375rem;
            -moz-border-radius: 0.375rem;
            border-radius: 0.375rem;
            font-size: 0.625rem;
            line-height: 1rem;
            margin-top: 1px;
        }


        .mail-box-menu > li > a .email-label {
            float: left;
            width: 0.75rem;
            height: 0.75rem;
            margin-left: 0.25rem;
            margin-top: 0.25rem;
            margin-right: 0.875rem;
            -webkit-border-radius: 0.375rem;
            -moz-border-radius: 0.375rem;
            border-radius: 0.375rem;
        }

        .mail-box-menu > li > a:hover,
        .mail-box-menu > li > a:focus {
            color: #000;
        }

    .mail-box-menu > li.active > a,
    .mail-box-menu > li.active > a:hover,
    .mail-box-menu > li.active > a:focus {
        color: #007aff;
    }

.mail-box-header > a {
    display: block;
    color: #222;
    padding: 0.9375rem 0.9375rem;
    text-decoration: none;
    line-height: 1.25rem;
}

    .mail-box-header > a:hover,
    .mail-box-header > a:focus {
        color: #007aff;
    }

    .mail-box-header > a i {
        float: left;
        width: 1.25rem;
        height: 1.25rem;
        margin-right: 0.3125rem;
        text-align: center;
        line-height: 1.25rem;
        top: 0;
        font-size: 1rem;
    }

    .mail-box-header > a .text {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-right: 0.625rem;
    }

.mail-box-header .dropdown-menu {
    margin-top: -0.3125rem !important;
}

    .mail-box-header .dropdown-menu:before,
    .mail-box-header .dropdown-menu:after {
        left: 1.0625rem;
        border-width: 0.4375rem;
        top: -0.875rem;
    }

    .mail-box-header .dropdown-menu:before {
        top: -0.9375rem;
    }

.mail-box-toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3.1875rem;
    border-bottom: 1px solid #d1d1d4;
    padding: 0.625rem 1.25rem;
}

    .mail-box-toolbar:before,
    .mail-box-toolbar:after {
        content: '';
        display: table;
        clear: both;
    }

@media (max-width: 767px) {
    .mail-box {
        padding-bottom: 2.75rem;
    }

    .mail-box-sidebar {
        display: none;
    }

    .mail-box-content,
    .mail-box-container,
    .mail-box-toolbar {
        position: relative;
        left: 0;
        top: 0;
        height: auto;
    }

    .mail-box-toolbar {
        padding: 0.625rem 0.9375rem;
    }
}


/* 10.8 Email Inbox Page Setting */

.email-list {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    background: #fff;
}

    .email-list .email-checkbox,
    .email-list .email-message {
        padding: 15px;
    }

    .email-list .email-checkbox {
        float: left;
    }

    .email-list .email-message {
        margin-left: 1.625rem;
    }

    .email-list .email-checkbox label {
        padding-left: 1.125rem;
    }

    .email-list > li:before,
    .email-list > li:after {
        content: '';
        display: table;
        clear: both;
    }

    .email-list > li + li {
        border-top: 1px solid #d1d1d4;
    }
 
    .email-list > li:hover {
        background: #f9f9f9 !important;
    }

    .email-list > li:last-child {
        border-bottom: 1px solid #d1d1d4;
    }

    .email-list .email-message > a {
        display: block;
        color: #000;
        margin: -0.625rem -1.25rem;
        padding: 0.625rem 1.25rem;
        text-decoration: none;
        position: relative;
    }
.email-title{
    font-size: 1.275rem;
}
.email-message .email-sender {
    font-size: 1.475rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
}

.email-list .unread .email-sender {
    font-weight: 600;
}

.email-message .email-time {
    float: right;
    font-size: 11px;
    font-weight: normal;
    color: #666;
    margin-left: 0.625rem;
}


.email-message .email-desc {
    color: #8A8A8F;
    /*    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
*/ position: relative;
    font-size: 12px
}

.email-list .unread a:before {
    content: '';
    position: absolute;
    top: 1.2rem;
    left: 1px;
    width: 0.5rem;
    height: 0.5rem;
    background: #007aff;
    -webkit-border-radius: 0.375rem;
    -moz-border-radius: 0.375rem;
    border-radius: 0.375rem;
}

.email-list .has-attachment a:after {
    content: '\e647';
    position: absolute;
    top: 1.5rem;
    left: -0.475rem;
    width: 0.625rem;
    height: 0.625rem;
    font-size: 1.475rem;
    color: #8A8A8F;
    font-family: 'themify';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 0.625rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.email-list .unread.has-attachment a:after {
    top: 2.825rem;
}

@media (max-width: 767px) {
    .email-list .email-checkbox,
    .email-list .email-message {
        padding: 0.625rem 0.9375rem;
    }

    .email-list .email-message {
        margin-left: 3.125rem;
    }
}


/* 10.9 Email Details Page Setting */

.email-form {
    background: #f5f5f5;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.email-form-header {
    padding: 0.9375rem;
}

.email-detail-header {
    padding: 0.9375rem 1.25rem;
    background: #f5f5f5;
}

    .email-detail-header .email-subject {
        margin: 0 0 0.625rem;
    }

.email-sender-img {
    float: left;
    width: 4.25rem;
    height: 4.25rem;
    -webkit-border-radius: 1.125rem;
    -moz-border-radius: 1.125rem;
    border-radius: 1.125rem;
    overflow: hidden;
    margin-right: 0.625rem;
    margin-top: 0.1875rem;
}

    .email-sender-img img {
        display: block;
        max-width: 100%;
    }

.email-sender-info {
    margin-left: 2.875rem;
}

    .email-sender-info .title {
        margin: 0 0 0.125rem;
        font-weight: 500;
        font-size: 0.875rem;
    }

    .email-sender-info .time {
        color: #8A8A8F;
        font-size: 0.625rem;
        font-weight: 500;
    }

.email-detail-content {
    padding: 1.25rem;
    border-top: 1px solid #d1d1d4;
}

.email-detail-attachment:before,
.email-detail-attachment:after {
    content: '';
    display: table;
    clear: both;
}

.email-detail-attachment .email-attachment {
    background: #EFEFF4;
    float: left;
    width: 7.5rem;
    height: 4.6875rem;
    overflow: hidden;
    margin-right: 0.625rem;
    margin-bottom: 0.625rem;
}

    .email-detail-attachment .email-attachment a {
        display: block;
        text-decoration: none;
    }

    .email-detail-attachment .email-attachment .document-file {
        height: 3.4375rem;
        overflow: hidden;
        text-align: center;
        background: #C8C7CC;
    }

        .email-detail-attachment .email-attachment .document-file i {
            display: block;
            line-height: 3.4375rem;
            font-size: 1.75rem;
            color: #8A8A8F;
        }

        .email-detail-attachment .email-attachment .document-file img {
            max-width: 100%;
        }

    .email-detail-attachment .email-attachment .document-name {
        height: 1.25rem;
        line-height: 1.25rem;
        color: #666;
        padding: 0 0.625rem;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

@media (max-width: 767px) {
    .email-form {
        position: relative;
    }
}



/* agregadas diego iraheta*/

small a{
    color: #66b8b7;
}

.btn.btn-primary{
    background-color: #0c264a !important;
}

#alert-bell .fas.fa-envelope-open{
    color: #e5ba6a;
}

#dt-emprendedor tbody{
    color: #0c264a;
}


/*numeros de paginacion del datatable..*/
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover{
    background-color: #0c264a !important;
}

.mostaza-color{
    color:#b98a00 !important;
}

.mostaza-background{
    background-color:#b98a00 !important;
}


.azul-navy-color{
    color: #0c264a !important;
}

.azul-navy-background{
    background-color: #0c264a !important;
}

.text-azul-navy{
    color: #0c264a !important;
}

#noti-i{
    color:#e5ba6a;
}


#msglist li form a{
    background-color: #d4d4d4 !important;
}