@font-face {
     font-family: 'league_spartanregular';
     src: url('fonts/leaguespartan-bold-webfont.woff2') format('woff2'), url('fonts/leaguespartan-bold-webfont.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
@font-face {
     font-family: 'Helvetica Neue';
     src: url('fonts/HelveticaNeue.woff2') format('woff2'), url('fonts/HelveticaNeue.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
@font-face {
  font-family: 'pool-font';
  src: url('fonts/pool-font.eot?36126113');
  src: url('fonts/pool-font.eot?36126113#iefix') format('embedded-opentype'),
       url('fonts/pool-font.woff2?36126113') format('woff2'),
       url('fonts/pool-font.woff?36126113') format('woff'),
       url('fonts/pool-font.ttf?36126113') format('truetype'),
       url('fonts/pool-font.svg?36126113#pool-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;
    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
 .demo-icon{
     font-family: "pool-font";
     font-style: normal;
     font-weight: normal;
     margin-right: 35px;
     speak: none;     
     display: inline-block;
     text-decoration: inherit;
     width: 1em;
     text-align: center;
     font-variant: normal;
     text-transform: none;
     line-height: 1em;
}


 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "pool-font";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-filter:before { content: '\e801'; } /* '' */
.icon-user:before { content: '\e802'; } /* '' */
.icon-calendario:before { content: '\e803'; } /* '' */
.icon-search:before { content: '\e804'; } /* '' */
.icon-agenda-cita:before { content: '\e805'; } /* '' */
.icon-mensaje:before { content: '\e806'; } /* '' */
.icon-proyectos:before { content: '\e807'; } /* '' */
.icon-pool:before { content: '\e808'; } /* '' */
.icon-dash:before { content: '\e809'; } /* '' */
.icon-money:before { content: '\e80a'; } /* '' */
.icon-eye:before { content: '\e80b'; } /* '' */
.icon-foco:before { content: '\e80c'; } /* '' */
.icon-exito:before { content: '\e80d'; } /* '' */
.icon-puntaje:before { content: '\e80e'; } /* '' */
.icon-cita:before { content: '\e80f'; } /* '' */
.icon-aplicaciones:before { content: '\e810'; } /* '' */
.icon-nota:before { content: '\e811'; } /* '' */
.icon-hora:before { content: '\e812'; } /* '' */
