@font-face {
  font-family: 'pool-font';
  src: url('../font/pool-font.eot?36126113');
  src: url('../font/pool-font.eot?36126113#iefix') format('embedded-opentype'),
       url('../font/pool-font.woff2?36126113') format('woff2'),
       url('../font/pool-font.woff?36126113') format('woff'),
       url('../font/pool-font.ttf?36126113') format('truetype'),
       url('../font/pool-font.svg?36126113#pool-font') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'pool-font';
    src: url('../font/pool-font.svg?36126113#pool-font') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "pool-font";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-filter:before { content: '\e801'; } /* '' */
.icon-user:before { content: '\e802'; } /* '' */
.icon-calendario:before { content: '\e803'; } /* '' */
.icon-search:before { content: '\e804'; } /* '' */
.icon-agenda-cita:before { content: '\e805'; } /* '' */
.icon-mensaje:before { content: '\e806'; } /* '' */
.icon-proyectos:before { content: '\e807'; } /* '' */
.icon-pool:before { content: '\e808'; } /* '' */
.icon-dash:before { content: '\e809'; } /* '' */
.icon-money:before { content: '\e80a'; } /* '' */
.icon-eye:before { content: '\e80b'; } /* '' */
.icon-foco:before { content: '\e80c'; } /* '' */
.icon-exito:before { content: '\e80d'; } /* '' */
.icon-puntaje:before { content: '\e80e'; } /* '' */
.icon-cita:before { content: '\e80f'; } /* '' */
.icon-aplicaciones:before { content: '\e810'; } /* '' */
.icon-nota:before { content: '\e811'; } /* '' */
.icon-hora:before { content: '\e812'; } /* '' */