
.icon-filter:before { content: '\e801'; } /* '' */
.icon-user:before { content: '\e802'; } /* '' */
.icon-calendario:before { content: '\e803'; } /* '' */
.icon-search:before { content: '\e804'; } /* '' */
.icon-agenda-cita:before { content: '\e805'; } /* '' */
.icon-mensaje:before { content: '\e806'; } /* '' */
.icon-proyectos:before { content: '\e807'; } /* '' */
.icon-pool:before { content: '\e808'; } /* '' */
.icon-dash:before { content: '\e809'; } /* '' */
.icon-money:before { content: '\e80a'; } /* '' */
.icon-eye:before { content: '\e80b'; } /* '' */
.icon-foco:before { content: '\e80c'; } /* '' */
.icon-exito:before { content: '\e80d'; } /* '' */
.icon-puntaje:before { content: '\e80e'; } /* '' */
.icon-cita:before { content: '\e80f'; } /* '' */
.icon-aplicaciones:before { content: '\e810'; } /* '' */
.icon-nota:before { content: '\e811'; } /* '' */
.icon-hora:before { content: '\e812'; } /* '' */